
StnID: kbos    Profile Thermal Adjust:  0.0       Cloud RH threshold:  85%    Average Hourly Sounding: NO

 Date/hour    FHr  Wind    SfcT   Ptype   SR |Snow||Sleet|| FZRA|| QPF    CumSR|TotSN||TotPL||TotZR|| TQPF   S%| I%| L%
============================================================================================================================
180103/1300Z   1  23003KT  13.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/1400Z   2  24003KT  17.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/1500Z   3  22003KT  19.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/1600Z   4  20004KT  22.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180103/1700Z   5  20005KT  24.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/1800Z   6  20005KT  25.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/1900Z   7  20005KT  26.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/2000Z   8  20004KT  25.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180103/2100Z   9  19003KT  22.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/2200Z  10  19003KT  20.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180103/2300Z  11  20004KT  20.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0000Z  12  20003KT  19.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/0100Z  13  20003KT  19.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0200Z  14  VRB02KT  18.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0300Z  15  VRB01KT  18.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0400Z  16  35003KT  19.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/0500Z  17  36004KT  18.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0600Z  18  36004KT  19.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0700Z  19  36005KT  20.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180104/0800Z  20  01007KT  20.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/0900Z  21  02008KT  22.5F  SNOW    8:1| 0.2|| 0.00|| 0.00|| 0.022    8:1|  0.2|| 0.00|| 0.00|| 0.02  100|  0|  0
180104/1000Z  22  02009KT  25.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    8:1|  0.2|| 0.00|| 0.00|| 0.02    0|  0|  0
180104/1100Z  23  02009KT  28.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    8:1|  0.2|| 0.00|| 0.00|| 0.02    0|  0|  0
180104/1200Z  24  02011KT  31.7F  SNOW    6:1| 0.3|| 0.00|| 0.00|| 0.046    7:1|  0.4|| 0.00|| 0.00|| 0.07  100|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/1300Z  25  03012KT  33.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    7:1|  0.4|| 0.00|| 0.00|| 0.07    0|  0|  0
180104/1400Z  26  03011KT  33.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    7:1|  0.4|| 0.00|| 0.00|| 0.07    0|  0|  0
180104/1500Z  27  04014KT  34.2F  RASN    0:1| 0.0|| 0.00|| 0.00|| 0.156    7:1|  0.4|| 0.00|| 0.00|| 0.22   30|  0| 70
180104/1600Z  28  02015KT  34.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    7:1|  0.4|| 0.00|| 0.00|| 0.22    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/1700Z  29  02019KT  33.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    7:1|  0.4|| 0.00|| 0.00|| 0.22    0|  0|  0
180104/1800Z  30  36018KT  31.9F  SNOW   22:1| 1.8|| 0.00|| 0.00|| 0.083   15:1|  2.3|| 0.00|| 0.00|| 0.31  100|  0|  0
180104/1900Z  31  35017KT  29.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  2.3|| 0.00|| 0.00|| 0.31    0|  0|  0
180104/2000Z  32  35017KT  30.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  2.3|| 0.00|| 0.00|| 0.31    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180104/2100Z  33  34016KT  31.0F  SNOW   18:1| 1.3|| 0.00|| 0.00|| 0.074   16:1|  3.6|| 0.00|| 0.00|| 0.38  100|  0|  0
180104/2200Z  34  33015KT  30.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000   16:1|  3.6|| 0.00|| 0.00|| 0.38    0|  0|  0
180104/2300Z  35  32014KT  29.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000   16:1|  3.6|| 0.00|| 0.00|| 0.38    0|  0|  0
180105/0000Z  36  30014KT  27.0F  SNOW   12:1| 0.4|| 0.00|| 0.00|| 0.030   16:1|  4.0|| 0.00|| 0.00|| 0.41  100|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/0100Z  37  30014KT  26.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000   16:1|  4.0|| 0.00|| 0.00|| 0.41    0|  0|  0
180105/0200Z  38  30015KT  25.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000   16:1|  4.0|| 0.00|| 0.00|| 0.41    0|  0|  0
180105/0300Z  39  30014KT  24.0F  SNOW    9:1| 0.3|| 0.00|| 0.00|| 0.032   15:1|  4.3|| 0.00|| 0.00|| 0.44  100|  0|  0
180105/0400Z  40  30013KT  23.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  4.3|| 0.00|| 0.00|| 0.44    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/0500Z  41  30012KT  23.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  4.3|| 0.00|| 0.00|| 0.44    0|  0|  0
180105/0600Z  42  29011KT  22.7F  SNOW   12:1| 0.4|| 0.00|| 0.00|| 0.035   15:1|  4.7|| 0.00|| 0.00|| 0.48  100|  0|  0
180105/0700Z  43  29009KT  21.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  4.7|| 0.00|| 0.00|| 0.48    0|  0|  0
180105/0800Z  44  28009KT  21.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000   15:1|  4.7|| 0.00|| 0.00|| 0.48    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/0900Z  45  27010KT  20.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1000Z  46  27011KT  19.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1100Z  47  27011KT  17.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1200Z  48  28011KT  15.7F  SNOW   22:1| 0.1|| 0.00|| 0.00|| 0.006   22:1|  0.1|| 0.00|| 0.00|| 0.01  100|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/1300Z  49  27011KT  13.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000   22:1|  0.1|| 0.00|| 0.00|| 0.01    0|  0|  0
180105/1400Z  50  27012KT  13.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000   22:1|  0.1|| 0.00|| 0.00|| 0.01    0|  0|  0
180105/1500Z  51  27012KT  13.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1600Z  52  27012KT  14.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/1700Z  53  28013KT  14.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1800Z  54  28013KT  14.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/1900Z  55  28014KT  13.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/2000Z  56  28013KT  11.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180105/2100Z  57  28012KT   9.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/2200Z  58  28011KT   7.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180105/2300Z  59  28011KT   6.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0000Z  60  28011KT   5.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/0100Z  61  28011KT   4.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0200Z  62  28011KT   3.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0300Z  63  28011KT   3.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0400Z  64  28010KT   2.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/0500Z  65  28010KT   2.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0600Z  66  28010KT   1.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0700Z  67  27009KT   0.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/0800Z  68  27009KT  -0.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/0900Z  69  28009KT  -0.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1000Z  70  28008KT  -1.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1100Z  71  27008KT  -1.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1200Z  72  27008KT  -1.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/1300Z  73  27009KT  -1.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1400Z  74  28011KT   0.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1500Z  75  28011KT   2.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1600Z  76  28011KT   4.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/1700Z  77  28011KT   6.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1800Z  78  29011KT   6.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/1900Z  79  29011KT   6.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/2000Z  80  29010KT   6.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180106/2100Z  81  29008KT   3.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/2200Z  82  29006KT   0.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180106/2300Z  83  29007KT  -1.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0000Z  84  30008KT  -2.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/0100Z  85  30008KT  -3.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0200Z  86  30009KT  -5.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0300Z  87  30009KT  -6.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0400Z  88  30009KT  -6.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/0500Z  89  31009KT  -7.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0600Z  90  31009KT  -7.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0700Z  91  31009KT  -7.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/0800Z  92  31009KT  -7.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/0900Z  93  31009KT  -7.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1000Z  94  31008KT  -7.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1100Z  95  31008KT  -7.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1200Z  96  30007KT  -7.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/1300Z  97  30007KT  -6.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1400Z  98  31007KT  -2.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1500Z  99  30006KT   2.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1600Z 100  29005KT   5.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/1700Z 101  27004KT   8.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1800Z 102  25005KT  10.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/1900Z 103  23005KT  12.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/2000Z 104  23005KT  12.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180107/2100Z 105  22004KT  10.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/2200Z 106  21004KT   8.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180107/2300Z 107  21006KT  10.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0000Z 108  22007KT  10.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180108/0100Z 109  22008KT  11.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0200Z 110  23008KT  12.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0300Z 111  23008KT  13.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0400Z 112  23009KT  14.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180108/0500Z 113  23009KT  15.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0600Z 114  23008KT  15.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0700Z 115  23007KT  15.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/0800Z 116  23007KT  16.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180108/0900Z 117  23006KT  16.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/1000Z 118  23006KT  17.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/1100Z 119  23006KT  18.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180108/1200Z 120  23006KT  19.1F  SNOW    8:1| 0.1|| 0.00|| 0.00|| 0.015    8:1|  0.1|| 0.00|| 0.00|| 0.02  100|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180108/1500Z 123  22007KT  23.8F  SNOW    5:1| 0.0|| 0.00|| 0.00|| 0.010    7:1|  0.2|| 0.00|| 0.00|| 0.03  100|  0|  0
180108/1800Z 126  22008KT  31.5F  SNOW   13:1| 0.1|| 0.00|| 0.00|| 0.011    9:1|  0.3|| 0.00|| 0.00|| 0.04  100|  0|  0
180108/2100Z 129  21007KT  30.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    9:1|  0.3|| 0.00|| 0.00|| 0.04    0|  0|  0
180109/0000Z 132  22005KT  30.6F  SNOW   10:1| 0.1|| 0.00|| 0.00|| 0.010    9:1|  0.4|| 0.00|| 0.00|| 0.05  100|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180109/0300Z 135  22006KT  32.8F SNRAPL   0:1| 0.0|| 0.07|| 0.00|| 0.045    9:1|  0.4|| 0.07|| 0.00|| 0.09   66| 12| 22
180109/0600Z 138  21005KT  33.5F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.023    9:1|  0.4|| 0.07|| 0.00|| 0.12    0|  0|100
180109/0900Z 141  16003KT  33.3F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.099    9:1|  0.4|| 0.07|| 0.00|| 0.21    0|  0|100
180109/1200Z 144  11003KT  35.1F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.292    9:1|  0.4|| 0.07|| 0.00|| 0.51    0|  0|100
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180109/1500Z 147  32006KT  35.7F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.422    9:1|  0.4|| 0.07|| 0.00|| 0.93    0|  0|100
180109/1800Z 150  30005KT  34.6F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.042    9:1|  0.4|| 0.07|| 0.00|| 0.97    0|  0|100
180109/2100Z 153  28007KT  35.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    9:1|  0.4|| 0.07|| 0.00|| 0.97    0|  0|  0
180110/0000Z 156  28008KT  33.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    9:1|  0.4|| 0.07|| 0.00|| 0.97    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180110/0300Z 159  27007KT  27.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180110/0600Z 162  26009KT  26.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180110/0900Z 165  26012KT  24.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180110/1200Z 168  27008KT  19.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
180110/1500Z 171  28011KT  21.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180110/1800Z 174  28013KT  21.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180110/2100Z 177  28010KT  17.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
180111/0000Z 180  28008KT  12.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
============================================================================================================================

