21.020,105.800,xmxc,---,xmxc,---,---,---
40.120,-76.290,klns,---,klns,klns,klns,---
43.210,-90.180,klnr,---,klnr,klnr,klnr,---
46.150,-89.210,klnl,---,klnl,klnl,klnl,---
40.840,-96.750,klnk,---,klnk,klnk,klnk,---
40.500,-126.980,nwa,---,nwa,nwa,nwa,---
42.820,-108.730,klnd,---,klnd,klnd,klnd,---
7.400,149.200,xodw,---,xodw,---,---,---
36.270,-93.150,khro,---,khro,khro,khro,---
-8.080,-79.120,xyvh,---,xyvh,---,---,---
15.170,-87.120,mhyr,---,mhyr,mhyr,mhyr,---
49.500,-153.700,a#a,---,a#a,a#a,a#a,---
26.230,-97.650,khrl,---,khrl,khrl,khrl,---
67.100,-157.850,pafm,---,pafm,pafm,pafm,---
40.730,-114.030,kenv,---,kenv,kenv,kenv,---
64.820,-147.870,pafa,---,pafa,pafa,pafa,---
30.500,-99.100,g#4,---,g#4,g#4,g#4,---
47.000,-138.000,nw4,---,nw4,nw4,nw4,---
43.600,-135.500,nw5,---,nw5,nw5,nw5,---
39.700,-133.300,nw6,---,nw6,nw6,nw6,---
48.500,-129.500,nw7,---,nw7,nw7,nw7,---
44.300,-140.800,nw1,---,nw1,nw1,nw1,---
47.700,-144.100,nw2,---,nw2,nw2,nw2,---
37.400,-137.000,nw3,---,nw3,nw3,nw3,---
51.100,16.890,epwr,---,epwr,---,---,---
39.550,-97.650,kcnk,---,kcnk,kcnk,kcnk,---
44.600,-127.500,nw8,---,nw8,nw8,nw8,---
50.500,-141.380,nw9,---,nw9,nw9,nw9,---
52.880,-118.070,wja,---,wja,wja,wja,---
45.640,-70.260,jack,---,jack,jack,jack,---
32.120,-110.930,ktus,---,ktus,ktus,ktus,---
52.170,20.970,epwa,---,epwa,---,---,---
34.220,-118.480,kvny,---,kvny,kvny,kvny,---
32.200,-110.900,kdma,---,kdma,---,---,---
26.700,-78.970,mygw,---,mygw,mygw,mygw,---
32.270,-107.720,kdmn,---,kdmn,kdmn,kdmn,---
15.180,120.570,rplc,---,rplc,---,---,---
37.400,-105.200,c08,---,c08,c08,c08,---
36.000,-105.300,c09,---,c09,c09,c09,---
26.550,-78.690,mygf,---,mygf,mygf,mygf,---
31.570,-110.330,fhu,---,fhu,fhu,fhu,---
37.200,-118.800,c01,---,c01,c01,c01,---
47.610,-103.260,c02,---,c02,c02,c02,---
37.800,-97.010,c03,---,c03,c03,c03,---
34.600,-94.300,c04,---,c04,c04,c04,---
37.900,-95.200,c06,---,c06,c06,c06,---
38.500,-101.500,c07,---,c07,c07,c07,---
39.770,-94.920,kstj,---,kstj,kstj,kstj,---
38.750,-90.370,kstl,---,kstl,kstl,kstl,---
38.520,-122.820,ksts,---,ksts,ksts,ksts,---
44.950,-93.070,kstp,---,kstp,---,---,---
47.950,-97.180,kgfk,---,kgfk,kgfk,kgfk,---
43.330,-73.620,kgfl,---,kgfl,kgfl,kgfl,---
27.970,-110.930,mmgm,---,mmgm,mmgm,mmgm,---
20.520,-103.320,mmgl,---,mmgl,mmgl,mmgl,---
7.300,168.800,xqgf,---,xqgf,---,---,---
29.220,47.980,kuw,---,kuw,---,---,---
40.420,-4.250,xedd,---,xedd,---,---,---
40.750,-95.410,ksda,---,ksda,ksda,ksda,---
6.900,152.700,xhbk,---,xhbk,---,---,---
41.880,-91.700,kcid,---,kcid,kcid,kcid,---
65.170,-152.100,pata,---,pata,pata,pata,---
-4.920,38.230,xuwp,---,xuwp,---,---,---
62.300,-150.100,patk,---,patk,patk,patk,---
62.900,-155.980,patl,---,patl,patl,patl,---
60.790,-148.830,pato,---,pato,pato,pato,---
39.050,-85.610,kovo,---,kovo,kovo,kovo,---
9.500,170.200,xcva,---,xcva,---,---,---
24.420,54.650,omaa,---,omaa,---,---,---
46.700,-48.000,wtro,---,wtro,wtro,wtro,---
37.750,-82.640,sjs,---,sjs,sjs,sjs,---
46.380,-117.020,klws,---,klws,klws,klws,---
43.520,-112.070,kida,---,kida,kida,kida,---
47.680,-117.320,ksff,---,ksff,ksff,ksff,---
40.170,-103.220,ako,---,ako,ako,ako,---
40.630,-79.110,kidi,---,kidi,kidi,kidi,---
37.620,-122.380,ksfo,---,ksfo,ksfo,ksfo,---
33.230,-107.270,ktcs,---,ktcs,ktcs,ktcs,---
43.530,-84.080,kmbs,---,kmbs,kmbs,kmbs,---
48.600,-112.370,kctb,---,kctb,kctb,kctb,---
35.180,-103.600,ktcc,---,ktcc,ktcc,ktcc,---
6.200,160.700,xufa,---,xufa,---,---,---
44.560,-102.660,unis,---,unis,unis,unis,---
44.280,-86.250,kmbl,---,kmbl,kmbl,kmbl,---
33.220,-87.620,ktcl,---,ktcl,ktcl,ktcl,---
34.800,-84.050,bra,---,bra,bra,bra,---
36.330,-77.640,kixa,---,kixa,kixa,kixa,---
46.250,-84.470,kciu,---,kciu,kciu,kciu,---
47.480,-111.370,kgtf,---,kgtf,kgtf,kgtf,---
45.650,-68.680,kmlt,---,kmlt,kmlt,kmlt,---
39.500,-115.950,p68,---,p68,p68,p68,---
-6.150,106.850,xxmk,---,xxmk,---,---,---
42.410,-86.280,lwa,---,lwa,lwa,lwa,---
30.560,-85.920,vps,---,vps,vps,vps,---
21.030,-86.870,mmun,---,mmun,mmun,mmun,---
21.400,-93.100,g#c,---,g#c,g#c,g#c,---
34.900,-76.880,nkt,---,nkt,---,---,---
32.850,-117.120,nkx,---,nkx,nkx,nkx,---
46.430,-105.870,kmls,---,kmls,kmls,kmls,---
23.500,-98.000,g#g,---,g#g,g#g,g#g,---
34.900,-98.100,lw1,---,lw1,lw1,lw1,---
44.200,-72.570,kmpv,---,kmpv,kmpv,kmpv,---
38.350,-97.690,kmph,---,kmph,kmph,kmph,---
39.130,-120.800,tnf,---,tnf,tnf,tnf,---
36.200,-81.650,tnb,---,tnb,tnb,tnb,---
52.230,-87.880,cylh,---,cylh,cylh,cylh,---
54.130,-108.520,cylj,---,cylj,cylj,cylj,---
38.050,-87.530,kevv,---,kevv,kevv,kevv,---
24.880,46.770,erk,---,erk,---,---,---
42.920,-112.600,kpih,---,kpih,kpih,kpih,---
31.470,-89.330,kpib,---,kpib,kpib,kpib,---
40.660,-89.680,kpia,---,kpia,kpia,kpia,---
27.920,-82.680,kpie,---,kpie,kpie,kpie,---
44.380,-100.280,kpir,---,kpir,kpir,kpir,---
38.610,-123.210,czc,---,czc,czc,czc,---
44.540,-110.420,kp60,---,kp60,kp60,kp60,---
40.500,-80.220,kpit,---,kpit,kpit,kpit,---
56.230,-117.430,cype,---,cype,cype,cype,---
36.340,-98.920,end,---,end,end,end,---
53.220,-105.680,cypa,---,cypa,cypa,cypa,---
51.450,-90.200,cypl,---,cypl,cypl,cypl,---
30.720,-97.380,hoo,---,hoo,hoo,hoo,---
59.770,-151.170,hom,---,hom,hom,hom,---
60.000,-100.000,enl,---,enl,enl,enl,---
32.470,-93.820,kshv,---,kshv,kshv,kshv,---
44.230,-78.370,cypq,---,cypq,cypq,cypq,---
16.720,-3.000,gatb,---,gatb,---,---,---
44.770,-106.970,kshr,---,kshr,kshr,kshr,---
38.070,-102.680,laa,---,laa,laa,laa,---
24.170,-110.420,lap,---,lap,lap,lap,---
34.180,-79.720,kflo,---,kflo,kflo,kflo,---
49.630,-112.800,yql,---,yql,yql,yql,---
45.870,-95.400,kaxn,---,kaxn,kaxn,kaxn,---
26.070,-80.150,kfll,---,kfll,kfll,kfll,---
35.130,-111.670,kflg,---,kflg,kflg,kflg,---
43.770,-88.490,kfld,---,kfld,kfld,kfld,---
46.800,-71.400,yqb,---,yqb,---,---,---
43.230,76.930,uaaa,---,uaaa,---,---,---
41.920,-88.250,kdpa,---,kdpa,kdpa,kdpa,---
30.670,104.020,xlic,---,xlic,---,---,---
18.570,-72.300,mtpp,---,mtpp,mtpp,mtpp,---
43.040,-88.240,kues,---,kues,kues,kues,---
43.520,-89.770,kdll,---,kdll,kdll,kdll,---
31.710,-89.410,cln,---,cln,cln,cln,---
45.250,-112.550,kdln,---,kdln,---,---,---
46.830,-92.180,kdlh,---,kdlh,kdlh,kdlh,---
35.200,-84.800,cld,---,cld,cld,cld,---
41.500,-81.600,cle,---,cle,cle,cle,---
18.430,-69.670,mdsd,---,mdsd,mdsd,mdsd,---
45.820,-88.120,imt,---,imt,imt,imt,---
27.930,-15.380,clp,---,clp,---,---,---
45.620,-121.170,kdls,---,kdls,kdls,kdls,---
44.220,-0.670,xumf,---,xumf,---,---,---
-10.700,-48.400,xdii,---,xdii,---,---,---
60.200,11.100,xdio,---,xdio,---,---,---
19.730,-156.050,phko,---,phko,phko,phko,---
34.380,-104.230,ftsr,---,ftsr,ftsr,ftsr,---
-4.380,15.450,zaa,---,zaa,---,---,---
18.570,-68.370,mdpc,---,mdpc,mdpc,mdpc,---
37.750,-87.160,kowb,---,kowb,kowb,kowb,---
19.280,166.650,pwak,---,pwak,---,---,---
37.080,-113.600,ksgu,---,ksgu,ksgu,ksgu,---
15.120,145.730,pgsn,---,pgsn,---,---,---
44.650,-73.470,pbg,---,pbg,---,---,---
47.280,-121.330,smp,---,smp,smp,smp,---
37.230,-93.380,ksgf,---,ksgf,ksgf,ksgf,---
37.670,-98.120,k9k8,---,k9k8,k9k8,k9k8,---
32.370,-112.870,ajo,---,ajo,ajo,ajo,---
34.980,-94.690,c35,---,c35,c35,c35,---
35.500,-97.000,c34,---,c34,c34,c34,---
35.180,128.930,rkpk,---,rkpk,---,---,---
36.600,-101.600,c36,---,c36,c36,c36,---
35.340,-116.880,dsc,---,dsc,dsc,dsc,---
35.300,-98.900,c33,---,c33,c33,c33,---
37.350,-99.350,c32,---,c32,c32,c32,---
64.780,-141.150,paeg,---,paeg,paeg,paeg,---
61.200,-149.800,paed,---,paed,paed,paed,---
62.880,-149.830,paec,---,paec,paec,paec,---
60.570,-151.250,paen,---,paen,paen,paen,---
36.820,-72.100,ntu,---,ntu,---,---,---
58.650,-162.070,paeh,---,paeh,paeh,paeh,---
64.600,-147.000,paei,---,paei,paei,paei,---
34.120,-119.120,ntd,---,ntd,ntd,ntd,---
8.600,151.900,xuxm,---,xuxm,---,---,---
42.300,-102.400,ath,---,ath,ath,ath,---
34.680,135.530,xsdk,---,xsdk,---,---,---
52.310,4.760,eham,---,eham,---,---,---
48.420,-119.530,4om,---,4om,4om,4om,---
19.750,-70.550,mdpp,---,mdpp,mdpp,mdpp,---
-23.620,-46.650,xikw,---,xikw,---,---,---
38.280,-76.400,nhk,---,nhk,nhk,nhk,---
26.020,-98.230,mmrx,---,mmrx,mmrx,mmrx,---
46.570,-120.530,kykm,---,kykm,kykm,kykm,---
40.100,-97.340,p#8,---,p#8,p#8,p#8,---
42.920,-97.380,kykn,---,kykn,kykn,kykn,---
49.770,-74.530,cymt,---,cymt,cymt,cymt,---
42.750,-124.820,b015,---,b015,b015,b015,---
44.670,-95.450,p#3,---,p#3,p#3,p#3,---
45.680,-74.030,cymx,---,cymx,cymx,cymx,---
40.090,-100.650,p#6,---,p#6,p#6,p#6,---
5.300,100.270,wmkp,---,wmkp,---,---,---
43.220,-90.530,p#4,---,p#4,p#4,p#4,---
46.530,-87.550,kmqt,---,kmqt,kmqt,kmqt,---
62.970,-143.340,tok,---,tok,tok,tok,---
2.750,101.720,wmkk,---,wmkk,---,---,---
76.230,-119.330,cymd,---,cymd,cymd,cymd,---
35.070,-77.050,kewn,---,kewn,kewn,kewn,---
51.280,-80.600,cymo,---,cymo,cymo,cymo,---
40.900,-117.800,kwmc,---,kwmc,kwmc,kwmc,---
43.500,-114.300,ksun,---,ksun,ksun,ksun,---
48.220,-106.620,kggw,---,kggw,kggw,kggw,---
46.530,-90.130,kiwd,---,kiwd,kiwd,kiwd,---
42.400,-96.380,ksux,---,ksux,ksux,ksux,---
32.340,-94.650,kggg,---,kggg,kggg,kggg,---
38.660,-90.650,ksus,---,ksus,ksus,ksus,---
46.420,-86.650,p53,---,p53,p53,p53,---
20.400,-76.620,muby,---,muby,muby,muby,---
6.580,3.330,xqfa,---,xqfa,---,---,---
24.130,-104.530,mmdo,---,mmdo,mmdo,mmdo,---
8.390,-82.420,mpda,---,mpda,mpda,mpda,---
40.820,-79.530,ktt,---,ktt,ktt,ktt,---
35.080,-103.610,p#s,---,p#s,p#s,p#s,---
35.680,-95.860,p#p,---,p#p,p#p,p#p,---
34.980,-97.520,p#q,---,p#q,p#q,p#q,---
34.110,-94.290,p#v,---,p#v,p#v,p#v,---
31.900,-92.780,p#w,---,p#w,p#w,p#w,---
33.020,-100.980,p#t,---,p#t,p#t,p#t,---
31.780,-95.710,p#u,---,p#u,p#u,p#u,---
39.660,-90.480,p#j,---,p#j,p#j,p#j,---
37.520,-92.700,p#h,---,p#h,p#h,p#h,---
39.580,-94.190,p#i,---,p#i,p#i,p#i,---
36.070,-99.220,p#n,---,p#n,p#n,p#n,---
36.690,-97.480,p#o,---,p#o,p#o,p#o,---
32.410,-106.350,p#l,---,p#l,p#l,p#l,---
36.840,-107.910,p#m,---,p#m,p#m,p#m,---
40.810,-87.050,p#b,---,p#b,p#b,p#b,---
37.770,-102.180,p#c,---,p#c,p#c,p#c,---
-23.000,-47.130,sbkp,---,sbkp,---,---,---
41.900,-93.700,p#a,---,p#a,p#a,p#a,---
37.380,-95.630,p#f,---,p#f,p#f,p#f,---
38.310,-97.300,p#g,---,p#g,p#g,p#g,---
40.180,-104.720,p#d,---,p#d,p#d,p#d,---
37.650,-99.090,p#e,---,p#e,p#e,p#e,---
36.570,-79.330,kdan,---,kdan,kdan,kdan,---
34.610,-79.060,lbt,---,lbt,lbt,lbt,---
47.460,-69.220,estc,---,estc,estc,estc,---
48.390,-115.550,lby,---,lby,lby,lby,---
55.000,170.000,bs1,---,bs1,bs1,bs1,---
55.000,180.000,bs2,---,bs2,bs2,bs2,---
60.000,175.000,bs3,---,bs3,bs3,bs3,---
39.990,-74.170,tmsr,---,tmsr,tmsr,tmsr,---
42.550,-94.200,kfod,---,kfod,kfod,kfod,---
38.950,-95.670,kfoe,---,kfoe,kfoe,kfoe,---
31.250,-82.400,kays,---,kays,kays,kays,---
43.070,74.470,uafm,---,uafm,---,---,---
35.400,-97.600,kokc,---,kokc,kokc,kokc,---
43.150,-93.330,kmcw,---,kmcw,kmcw,kmcw,---
34.480,-93.100,khot,---,khot,khot,khot,---
29.650,-95.280,khou,---,khou,khou,khou,---
47.450,-87.900,kp59,---,kp59,kp59,kp59,---
40.730,-99.000,kear,---,kear,kear,kear,---
31.180,-90.470,kmcb,---,kmcb,kmcb,kmcb,---
37.280,-120.520,kmce,---,kmce,kmce,kmce,---
44.870,-91.480,keau,---,keau,keau,keau,---
47.400,-120.200,keat,---,keat,keat,keat,---
39.320,-94.720,kmci,---,kmci,kmci,kmci,---
32.680,-103.220,khob,---,khob,khob,khob,---
28.430,-81.320,kmco,---,kmco,kmco,kmco,---
32.700,-83.650,kmcn,---,kmcn,kmcn,kmcn,---
35.520,-108.780,kgup,---,kgup,kgup,kgup,---
36.680,-101.500,kguy,---,kguy,kguy,kguy,---
52.470,13.400,xtxq,---,xtxq,---,---,---
38.530,-106.930,kguc,---,kguc,kguc,kguc,---
36.500,-100.800,g#1,---,g#1,g#1,g#1,---
38.830,-75.430,dov,---,dov,dov,dov,---
-22.320,-49.070,xwem,---,xwem,---,---,---
18.800,145.700,xuin,---,xuin,---,---,---
41.630,-73.870,kpou,---,kpou,kpou,kpou,---
31.250,-81.470,kbqk,---,kbqk,kbqk,kbqk,---
37.280,-102.610,8v7,---,8v7,8v7,8v7,---
44.870,-108.790,kpoy,---,kpoy,kpoy,kpoy,---
34.950,69.270,oaix,---,oaix,---,---,---
55.770,12.530,xncw,---,xncw,---,---,---
37.850,-96.290,k13k,---,k13k,k13k,k13k,---
33.430,-112.020,kphx,---,kphx,kphx,kphx,---
40.470,-81.420,kphd,---,kphd,kphd,kphd,---
39.730,-99.320,kphg,---,kphg,kphg,kphg,---
37.130,-76.500,kphf,---,kphf,kphf,kphf,---
36.000,-94.170,kfyv,---,kfyv,kfyv,kfyv,---
39.880,-75.250,kphl,---,kphl,kphl,kphl,---
42.920,-82.530,kphn,---,kphn,kphn,kphn,---
39.070,-88.530,k1h2,---,k1h2,k1h2,k1h2,---
42.270,-82.970,cyqg,---,cyqg,cyqg,cyqg,---
38.050,-117.080,ktph,---,ktph,ktph,ktph,---
34.370,-117.360,emf,---,emf,emf,emf,---
30.570,47.780,bas,---,bas,---,---,---
44.970,-79.300,cyqa,---,cyqa,cyqa,cyqa,---
12.700,101.000,vtbu,---,vtbu,---,---,---
27.970,-82.530,ktpa,---,ktpa,ktpa,ktpa,---
46.120,-64.680,cyqm,---,cyqm,cyqm,cyqm,---
49.780,-94.370,cyqk,---,cyqk,cyqk,cyqk,---
43.870,-66.100,cyqi,---,cyqi,cyqi,cyqi,---
60.120,-128.820,cyqh,---,cyqh,cyqh,cyqh,---
33.220,44.230,bad,---,bad,---,---,---
48.370,-89.320,cyqt,---,cyqt,cyqt,cyqt,---
39.490,-121.610,bab,---,bab,bab,bab,---
50.430,-104.670,cyqr,---,cyqr,cyqr,cyqr,---
49.720,-124.900,cyqq,---,cyqq,cyqq,cyqq,---
-27.630,152.720,bam,---,bam,---,---,---
46.170,-60.050,cyqy,---,cyqy,cyqy,cyqy,---
48.900,-54.500,cyqx,---,cyqx,cyqx,cyqx,---
51.880,-176.650,padk,---,padk,padk,padk,---
59.050,-158.520,padl,---,padl,padl,padl,---
57.750,-152.500,padq,---,padq,padq,padq,---
53.900,-166.550,padu,---,padu,padu,padu,---
-32.920,-60.780,xkvd,---,xkvd,---,---,---
6.100,171.800,xjjd,---,xjjd,---,---,---
38.370,-110.720,4hv,---,4hv,4hv,4hv,---
48.750,-98.390,d55,---,d55,d55,d55,---
74.720,-94.950,cyrb,---,cyrb,cyrb,cyrb,---
41.560,-73.050,wtby,---,wtby,wtby,wtby,---
31.330,27.220,xwwh,---,xwwh,---,---,---
65.100,-102.430,wtd,---,wtd,wtd,wtd,---
47.500,-99.000,c22,---,c22,c22,c22,---
46.200,-97.500,c23,---,c23,c23,c23,---
49.500,-108.000,c20,---,c20,---,---,---
49.000,-104.000,c21,---,c21,---,---,---
65.340,-155.950,cot,---,cot,cot,cot,---
46.000,-95.000,c24,---,c24,---,---,---
40.800,-84.200,c25,---,c25,c25,c25,---
39.420,-83.830,iln,---,iln,iln,iln,---
33.630,-116.170,ktrm,---,ktrm,ktrm,ktrm,---
34.500,-82.500,c28,---,c28,c28,c28,---
36.140,-120.350,coa,---,coa,coa,coa,---
40.080,-95.600,fnb,---,fnb,fnb,fnb,---
23.610,-116.480,eft1,---,eft1,---,---,---
41.870,-87.600,kcgx,---,kcgx,kcgx,kcgx,---
40.150,-89.330,ilx,---,ilx,ilx,ilx,---
37.700,-112.150,kbce,---,kbce,kbce,kbce,---
27.400,-82.550,ksrq,---,ksrq,ksrq,ksrq,---
44.940,-72.510,jayv,---,jayv,jayv,jayv,---
35.830,-90.650,kjbr,---,kjbr,kjbr,kjbr,---
36.720,-80.970,fri,---,fri,fri,fri,---
43.330,-120.840,fro,---,fro,fro,fro,---
19.960,-75.850,mucu,---,mucu,mucu,mucu,---
38.510,-123.220,frs,---,frs,frs,frs,---
21.420,-77.850,mucm,---,mucm,mucm,mucm,---
21.620,-81.550,mucl,---,mucl,mucl,mucl,---
9.800,140.500,xqev,---,xqev,---,---,---
21.780,-78.780,muca,---,muca,muca,muca,---
43.400,-70.720,ksfm,---,ksfm,ksfm,ksfm,---
37.700,-85.870,elzb,---,elzb,elzb,elzb,---
46.680,-85.970,grmm,---,grmm,grmm,grmm,---
47.700,-117.600,kotx,---,kotx,kotx,kotx,---
35.480,-86.090,mch,---,mch,mch,mch,---
43.200,107.170,xuui,---,xuui,---,---,---
41.100,-92.450,kotm,---,kotm,kotm,kotm,---
43.420,-124.250,koth,---,koth,koth,koth,---
-5.920,-35.250,xops,---,xops,---,---,---
28.580,77.200,xqsc,---,xqsc,---,---,---
32.070,-82.900,mcr,---,mcr,mcr,mcr,---
47.700,-104.200,ksdy,---,ksdy,ksdy,ksdy,---
44.920,-80.420,gnb,---,gnb,gnb,gnb,---
34.250,-89.870,gnc,---,gnc,gnc,gnc,---
38.650,-88.970,slo,---,slo,slo,slo,---
38.180,-85.730,ksdf,---,ksdf,ksdf,ksdf,---
42.600,-99.900,aih,---,aih,aih,aih,---
42.600,-95.230,slb,---,slb,slb,slb,---
32.570,-116.980,ksdm,---,ksdm,ksdm,ksdm,---
39.300,-80.230,kckb,---,kckb,kckb,kckb,---
27.770,-97.500,kcrp,---,kcrp,kcrp,kcrp,---
41.580,-95.340,khnr,---,khnr,khnr,khnr,---
42.150,-72.720,kbaf,---,kbaf,kbaf,kbaf,---
38.370,-81.600,kcrw,---,kcrw,kcrw,kcrw,---
41.450,-90.520,kmli,---,kmli,kmli,kmli,---
33.820,-78.720,kcre,---,kcre,kcre,kcre,---
28.100,-80.650,kmlb,---,kmlb,kmlb,kmlb,---
34.880,-95.780,kmlc,---,kmlc,kmlc,kmlc,---
31.420,-87.050,kgzh,---,kgzh,kgzh,kgzh,---
46.150,-123.880,kast,---,kast,kast,kast,---
34.510,-109.380,sjn,---,sjn,sjn,sjn,---
35.050,-90.000,kmem,---,kmem,kmem,kmem,---
39.400,-77.980,kmrb,---,kmrb,kmrb,kmrb,---
23.150,-109.700,mmsd,---,mmsd,mmsd,mmsd,---
42.890,-90.240,kmrj,---,kmrj,kmrj,kmrj,---
35.680,-117.680,nid,---,nid,nid,nid,---
22.150,-100.980,mmsp,---,mmsp,mmsp,mmsp,---
60.320,-160.200,kil,---,kil,kil,kil,---
36.580,-121.850,kmry,---,kmry,kmry,kmry,---
14.780,-92.380,mmtp,---,mmtp,mmtp,mmtp,---
31.870,-106.700,kepz,---,kepz,kepz,kepz,---
47.300,-119.520,keph,---,keph,keph,keph,---
44.920,-67.000,kepo,---,kepo,kepo,kepo,---
42.750,-73.800,kalb,---,kalb,kalb,kalb,---
43.120,-77.670,kroc,---,kroc,kroc,kroc,---
26.200,-80.170,kfxe,---,kfxe,kfxe,kfxe,---
37.320,-79.970,kroa,---,kroa,kroa,kroa,---
27.730,-98.030,kali,---,kali,kali,kali,---
42.550,-92.400,kalo,---,kalo,kalo,kalo,---
33.300,-104.530,krow,---,krow,krow,krow,---
35.170,-79.020,kpob,---,kpob,kpob,kpob,---
37.450,-105.870,kals,---,kals,kals,kals,---
31.050,-93.200,kpoe,---,kpoe,kpoe,kpoe,---
36.770,-90.320,kpof,---,kpof,kpof,kpof,---
46.100,-118.280,kalw,---,kalw,kalw,kalw,---
53.210,63.550,uauu,---,uauu,---,---,---
33.220,-92.800,keld,---,keld,keld,keld,---
39.070,-95.620,ktop,---,ktop,ktop,ktop,---
42.170,-76.900,kelm,---,kelm,kelm,kelm,---
47.030,-120.530,keln,---,keln,keln,keln,---
47.820,-91.830,kelo,---,kelo,kelo,kelo,---
33.220,-92.800,eld,---,eld,---,---,---
65.200,-161.150,hay,---,hay,hay,hay,---
31.800,-106.400,kelp,---,kelp,kelp,kelp,---
41.600,-83.800,ktol,---,ktol,ktol,ktol,---
36.250,-86.570,bna,---,bna,bna,bna,---
39.280,-114.850,kely,---,kely,kely,kely,---
41.390,-123.490,smb,---,smb,smb,smb,---
14.780,-88.780,mhsr,---,mhsr,mhsr,mhsr,---
17.900,-62.850,tffj,---,tffj,tffj,tffj,---
44.570,26.090,lrop,---,lrop,---,---,---
40.940,-123.630,wck,---,wck,wck,wck,---
43.670,-79.630,cyyz,---,cyyz,cyyz,cyyz,---
42.970,-83.750,kfnt,---,kfnt,kfnt,kfnt,---
42.230,-85.550,kazo,---,kazo,kazo,kazo,---
36.220,-92.280,bpk,---,bpk,bpk,bpk,---
40.450,-105.010,kfnl,---,kfnl,kfnl,kfnl,---
31.180,-99.320,kbbd,---,kbbd,---,---,---
36.540,-93.200,kbbg,---,kbbg,kbbg,kbbg,---
41.440,-99.640,kbbw,---,kbbw,kbbw,kbbw,---
29.200,-87.250,gmx1,---,gmx1,gmx1,gmx1,---
70.400,-161.900,icc,---,icc,icc,icc,---
43.370,-8.420,xyeo,---,xyeo,---,---,---
36.950,-85.260,cnd,---,cnd,cnd,cnd,---
38.370,-93.790,cnn,---,cnn,cnn,cnn,---
32.820,-109.680,e74,---,e74,e74,e74,---
24.220,23.300,xuhz,---,xuhz,---,---,---
67.750,-149.000,pls,---,pls,pls,pls,---
40.320,-98.440,hsi,---,hsi,hsi,hsi,---
67.750,-144.110,awr,---,awr,awr,awr,---
5.330,163.030,ptsa,---,ptsa,---,---,---
47.760,-120.650,pla,---,pla,pla,pla,---
69.000,-149.000,pln,---,pln,pln,pln,---
43.430,-85.300,krqb,---,krqb,krqb,krqb,---
34.420,70.470,oajl,---,oajl,---,---,---
41.350,-89.150,kvys,---,kvys,kvys,kvys,---
42.580,-110.110,kbpi,---,kbpi,kbpi,kbpi,---
10.000,-83.050,mrlm,---,mrlm,mrlm,mrlm,---
29.950,-94.020,kbpt,---,kbpt,kbpt,kbpt,---
10.600,-85.550,mrlb,---,mrlb,mrlb,mrlb,---
30.590,-100.650,soa,---,soa,soa,soa,---
35.660,-121.280,ppb,---,ppb,ppb,ppb,---
42.69,23.41,sof,---,sof,---,---,---
13.570,-89.830,msac,---,msac,msac,msac,---
59.250,-135.520,ahn,---,ahn,ahn,ahn,---
37.990,-120.380,son,---,son,son,son,---
-24.370,31.050,ahs,---,ahs,---,---,---
38.100,-7.900,lpbj,---,lpbj,---,---,---
39.420,-92.440,mby,---,mby,mby,mby,---
34.270,-110.000,sow,---,sow,sow,sow,---
59.520,-139.670,paya,---,paya,paya,paya,---
51.720,126.650,xhew,---,xhew,---,---,---
37.930,-75.480,wal,---,wal,wal,wal,---
40.320,-78.830,kjst,---,kjst,kjst,kjst,---
43.720,-65.250,cwos,---,cwos,cwos,cwos,---
25.250,55.330,omdb,---,omdb,---,---,---
32.220,-98.180,ksep,---,ksep,ksep,ksep,---
40.870,-115.730,klkn,---,klkn,klkn,klkn,---
39.870,-104.670,kden,---,kden,kden,kden,---
47.450,-122.300,ksea,---,ksea,ksea,ksea,---
58.680,-156.650,pakn,---,pakn,pakn,pakn,---
46.270,-119.120,kpsc,---,kpsc,kpsc,kpsc,---
43.080,-70.820,kpsm,---,kpsm,kpsm,kpsm,---
48.230,14.190,lowl,---,lowl,---,---,---
37.290,-107.060,kpso,---,kpso,kpso,kpso,---
11.800,162.500,xsfn,---,xsfn,---,---,---
48.120,16.570,loww,---,loww,---,---,---
33.830,-116.500,kpsp,---,kpsp,kpsp,kpsp,---
55.350,-131.700,pakt,---,pakt,pakt,pakt,---
-12.420,130.870,ddn,---,ddn,---,---,---
55.580,-133.100,pakw,---,pakw,pakw,pakw,---
68.130,-151.730,pakp,---,pakp,pakp,pakp,---
3.800,155.000,xgzd,---,xgzd,---,---,---
37.100,-122.280,pesc,---,pesc,pesc,pesc,---
62.100,-163.800,mtv,---,mtv,mtv,mtv,---
39.050,-105.510,k4mb,---,k4mb,k4mb,k4mb,---
41.680,44.950,xwvw,---,xwvw,---,---,---
60.000,-140.000,mtl,---,mtl,mtl,mtl,---
10.820,106.670,xaut,---,xaut,---,---,---
43.760,-75.680,mtg,---,mtg,mtg,mtg,---
-2.830,-60.700,xoaf,---,xoaf,---,---,---
48.320,-113.350,mrp,---,mrp,mrp,mrp,---
8.600,149.700,xiip,---,xiip,---,---,---
48.490,-120.240,kwin,---,kwin,---,---,---
34.750,-87.620,kmsl,---,kmsl,kmsl,kmsl,---
46.920,-114.080,kmso,---,kmso,kmso,kmso,---
43.130,-89.330,kmsn,---,kmsn,kmsn,kmsn,---
44.880,-93.220,kmsp,---,kmsp,kmsp,kmsp,---
44.930,-74.850,kmss,---,kmss,kmss,kmss,---
45.290,-86.980,ddor,---,ddor,ddor,ddor,---
41.700,-74.800,kmsv,---,kmsv,kmsv,kmsv,---
29.980,-90.250,kmsy,---,kmsy,kmsy,kmsy,---
56.650,161.370,shiv,---,shiv,shiv,shiv,---
47.630,-117.530,kgeg,---,kgeg,kgeg,kgeg,---
45.320,-75.670,cyow,---,cyow,cyow,cyow,---
54.050,159.430,kymy,---,kymy,kymy,kymy,---
38.700,-27.100,lpla,---,lpla,---,---,---
44.520,-108.080,kgey,---,kgey,kgey,kgey,---
67.570,-139.820,cyoc,---,cyoc,cyoc,cyoc,---
31.150,-81.370,kssi,---,kssi,kssi,kssi,---
33.970,-80.470,kssc,---,kssc,kssc,kssc,---
36.070,120.330,zsqd,---,zsqd,---,---,---
12.150,-68.280,tncb,---,tncb,tncb,tncb,---
12.500,-70.010,tnca,---,tnca,tnca,tnca,---
15.780,-96.270,mmbt,---,mmbt,mmbt,mmbt,---
34.600,-98.400,fsi,---,fsi,fsi,fsi,---
37.580,-120.270,nxd,---,nxd,nxd,nxd,---
43.570,-116.220,kboi,---,kboi,kboi,kboi,---
-2.150,-79.880,segu,---,segu,---,---,---
33.640,-91.750,llq,---,llq,llq,llq,---
38.510,-122.960,rod,---,rod,rod,rod,---
41.430,-121.460,rou,---,rou,rou,rou,---
-9.070,-44.370,xgqb,---,xgqb,---,---,---
45.930,-102.170,ky22,---,ky22,ky22,ky22,---
45.530,-100.430,ky26,---,ky26,---,---,---
44.630,-63.500,cyaw,---,cyaw,cyaw,cyaw,---
6.230,-10.370,lrb,---,lrb,---,---,---
40.800,-74.420,kmmu,---,kmmu,kmmu,kmmu,---
35.950,-85.080,kcsv,---,kcsv,kcsv,kcsv,---
36.270,-76.180,kecg,---,kecg,kecg,kecg,---
44.450,-95.820,kmml,---,kmml,kmml,kmml,---
35.330,-99.200,kcsm,---,kcsm,kcsm,kcsm,---
43.890,-104.320,kecs,---,kecs,kecs,kecs,---
32.520,-84.930,kcsg,---,kcsg,kcsg,kcsg,---
53.750,-73.670,cyah,---,cyah,cyah,cyah,---
7.400,147.100,xzli,---,xzli,---,---,---
35.970,-118.540,jhn,---,jhn,jhn,jhn,---
56.820,-132.970,papg,---,papg,papg,papg,---
-23.400,-46.500,sbgr,---,sbgr,---,---,---
-27.330,-59.500,xcch,---,xcch,---,---,---
19.750,-72.180,mtch,---,mtch,mtch,mtch,---
14.050,-83.370,mnpc,---,mnpc,mnpc,mnpc,---
-33.380,-70.780,scel,---,scel,---,---,---
41.890,-89.080,krpj,---,krpj,krpj,krpj,---
15.720,-88.600,mgpb,---,mgpb,mgpb,mgpb,---
45.420,-91.770,krpd,---,krpd,krpd,krpd,---
38.830,-82.800,pmh,---,pmh,pmh,pmh,---
8.900,165.700,xxtn,---,xxtn,---,---,---
31.310,65.850,oakn,---,oakn,---,---,---
30.470,-87.180,kpns,---,kpns,kpns,kpns,---
7.380,-7.530,xbzi,---,xbzi,---,---,---
35.230,-101.700,kama,---,kama,kama,kama,---
-3.150,-59.980,xbzk,---,xbzk,---,---,---
40.920,-88.630,kpnt,---,kpnt,kpnt,kpnt,---
45.150,-92.540,krnh,---,krnh,krnh,krnh,---
37.210,-80.410,krnk,---,krnk,krnk,krnk,---
39.500,-119.780,krno,---,krno,krno,krno,---
46.000,63.560,bak1,---,bak1,---,---,---
36.730,-97.100,kpnc,---,kpnc,kpnc,kpnc,---
42.800,-109.810,kpna,---,kpna,kpna,kpna,---
47.500,-122.220,krnt,---,krnt,krnt,krnt,---
40.080,-75.010,kpne,---,kpne,kpne,kpne,---
35.250,136.930,rjgg,---,rjgg,---,---,---
34.730,-118.220,kwjf,---,kwjf,kwjf,kwjf,---
60.020,-111.950,cysm,---,cysm,cysm,cysm,---
46.870,-68.010,kcar,---,kcar,kcar,kcar,---
45.320,-65.880,cysj,---,cysj,cysj,cysj,---
41.820,-110.560,kemm,---,kemm,kemm,kemm,---
40.580,-111.630,alta,---,alta,alta,alta,---
42.57,27.52,boj,---,boj,---,---,---
72.000,-125.280,cysy,---,cysy,cysy,cysy,---
44.280,-85.420,kcad,---,kcad,kcad,kcad,---
48.690,-116.320,bon,---,bon,bon,bon,---
38.330,-96.190,kemp,---,kemp,kemp,kemp,---
46.610,-88.910,ktnm,---,ktnm,ktnm,ktnm,---
38.320,-123.070,bod,---,bod,bod,bod,---
-51.600,-69.300,sawg,---,sawg,---,---,---
19.720,-155.070,phto,---,phto,phto,phto,---
58.370,-134.580,pajn,---,pajn,pajn,pajn,---
34.650,-112.420,kprc,---,kprc,kprc,kprc,---
35.660,-120.630,kprb,---,kprb,kprb,kprb,---
44.420,-111.370,ipx,---,ipx,ipx,ipx,---
46.820,6.950,xsir,---,xsir,---,---,---
43.530,-72.950,rut,---,rut,rut,rut,---
18.470,-69.880,dsd,---,dsd,dsd,dsd,---
42.470,-71.280,kbed,---,kbed,kbed,kbed,---
47.200,-55.100,mrys,---,mrys,mrys,mrys,---
10.720,115.830,xnpm,---,xnpm,---,---,---
36.200,-92.470,flp,---,flp,flp,flp,---
45.030,-99.110,flk,---,flk,flk,flk,---
42.050,-73.200,can,---,can,can,can,---
46.800,-102.800,kdik,---,kdik,kdik,kdik,---
35.230,-111.820,flg,---,flg,flg,flg,---
43.170,-95.210,kspw,---,kspw,kspw,kspw,---
33.980,-98.500,ksps,---,ksps,ksps,ksps,---
43.710,-106.630,kyc,---,kyc,kyc,kyc,---
39.770,-90.240,kijx,---,kijx,kijx,kijx,---
-28.000,21.500,xclw,---,xclw,---,---,---
-31.920,115.970,xtih,---,xtih,---,---,---
39.840,-89.670,kspi,---,kspi,kspi,kspi,---
31.630,-106.430,mmcs,---,mmcs,mmcs,mmcs,---
47.430,19.180,xgld,---,xgld,---,---,---
23.720,-98.970,mmcv,---,mmcv,mmcv,mmcv,---
28.700,-105.970,mmcu,---,mmcu,mmcu,mmcu,---
20.530,-86.930,mmcz,---,mmcz,mmcz,mmcz,---
48.310,-105.100,fpk,---,fpk,fpk,fpk,---
8.080,-80.940,mpsa,---,mpsa,mpsa,mpsa,---
44.780,20.530,xglv,---,xglv,---,---,---
18.650,-91.800,mmce,---,mmce,mmce,mmce,---
-37.670,144.830,xkza,---,xkza,---,---,---
27.320,-112.300,mmcn,---,mmcn,mmcn,mmcn,---
24.820,-107.400,mmcl,---,mmcl,mmcl,mmcl,---
42.110,-92.920,mar,---,mar,mar,mar,---
54.770,-112.020,cwlb,---,cwlb,cwlb,cwlb,---
46.190,-121.700,maw,---,maw,maw,maw,---
12.150,-86.170,mnmg,---,mnmg,mnmg,mnmg,---
32.540,-85.790,max,---,max,max,max,---
22.320,114.170,xusb,---,xusb,---,---,---
18.170,-67.150,maz,---,maz,maz,maz,---
49.950,-119.400,cwlw,---,cwlw,cwlw,cwlw,---
61.320,-142.590,mac,---,mac,mac,mac,---
39.500,-0.470,levc,---,levc,---,---,---
41.100,-102.980,sny,---,sny,sny,sny,---
38.330,-75.510,ksby,---,ksby,ksby,ksby,---
44.920,-97.150,katy,---,katy,katy,katy,---
45.100,-94.510,kljf,---,kljf,kljf,kljf,---
35.230,-120.630,ksbp,---,ksbp,ksbp,ksbp,---
43.780,-87.850,ksbm,---,ksbm,ksbm,ksbm,---
41.700,-86.320,ksbn,---,ksbn,ksbn,ksbn,---
34.430,-119.830,ksba,---,ksba,ksba,ksba,---
32.330,-84.830,lsf,---,lsf,lsf,lsf,---
42.470,-98.690,konl,---,konl,konl,konl,---
53.330,-104.000,cybu,---,cybu,cybu,cybu,---
-18.070,-140.950,tto,---,tto,---,---,---
45.120,-87.630,kmnm,---,kmnm,kmnm,kmnm,---
64.300,-96.000,cybk,---,cybk,cybk,cybk,---
34.050,-117.600,kont,---,kont,kont,kont,---
36.200,-119.100,lsy,---,lsy,lsy,lsy,---
44.050,-75.730,gtb,---,gtb,gtb,gtb,---
40.430,-104.630,kgxy,---,kgxy,kgxy,kgxy,---
43.900,-110.000,gtp,---,gtp,gtp,gtp,---
22.82,104.97,488100,---,488100,---,---,---
34.570,-117.670,kgxa,---,kgxa,kgxa,kgxa,---
45.720,-120.210,col4,---,col4,col4,col4,---
45.720,-121.560,col2,---,col2,col2,col2,---
45.680,-120.820,col3,---,col3,col3,col3,---
45.680,-121.270,col1,---,col1,col1,col1,---
40.200,-92.600,kkl,---,kkl,kkl,kkl,---
47.560,-86.550,ls2,---,ls2,ls2,ls2,---
47.320,-89.870,ls3,---,ls3,ls3,ls3,---
48.060,-87.780,ls1,---,ls1,ls1,ls1,---
19.460,-70.690,mdst,---,mdst,mdst,mdst,---
46.310,-85.460,kery,---,kery,kery,kery,---
10.450,-75.520,skcg,---,skcg,skcg,skcg,---
41.270,-80.670,kyng,---,kyng,kyng,kyng,---
40.330,-113.500,xejp,---,xejp,---,---,---
42.080,-80.180,keri,---,keri,keri,keri,---
39.120,-108.530,kgjt,---,kgjt,kgjt,kgjt,---
48.930,-95.330,krad,---,krad,krad,krad,---
45.330,-86.420,lm1,---,lm1,lm1,lm1,---
42.670,-87.020,lm2,---,lm2,lm2,lm2,---
33.580,-85.850,kanb,---,kanb,kanb,kanb,---
40.480,-111.430,k36u,---,k36u,k36u,k36u,---
47.670,67.730,uakd,---,uakd,---,---,---
34.600,-118.100,kpmd,---,kpmd,kpmd,kpmd,---
49.800,73.150,uakk,---,uakk,---,---,---
55.750,-97.870,cyth,---,cyth,cyth,cyth,---
53.830,-89.870,cytl,---,cytl,cytl,cytl,---
38.760,-109.750,kcny,---,kcny,kcny,kcny,---
39.280,-120.700,blu,---,blu,blu,blu,---
37.660,-95.480,kcnu,---,kcnu,kcnu,kcnu,---
61.950,-151.000,bls,---,bls,bls,bls,---
25.650,-80.430,ktmb,---,ktmb,ktmb,ktmb,---
32.330,-104.270,kcnm,---,kcnm,kcnm,kcnm,---
27.700,-102.500,g#3,---,g#3,g#3,g#3,---
30.300,-101.700,g#2,---,g#2,g#2,g#2,---
28.400,-98.700,g#5,---,g#5,g#5,g#5,---
42.590,-87.940,kenw,---,kenw,kenw,kenw,---
24.400,-97.400,g#7,---,g#7,g#7,g#7,---
26.300,-98.800,g#6,---,g#6,g#6,g#6,---
24.500,-94.400,g#9,---,g#9,g#9,g#9,---
25.900,-95.300,g#8,---,g#8,g#8,g#8,---
48.570,-81.370,cyts,---,cyts,cyts,cyts,---
44.730,-96.270,kcnb,---,kcnb,kcnb,kcnb,---
5.300,132.200,xxcz,---,xxcz,---,---,---
7.400,134.900,xrix,---,xrix,---,---,---
48.980,6.250,lfjl,---,lfjl,---,---,---
23.300,-95.600,g#a,---,g#a,g#a,g#a,---
39.380,-99.830,khlc,---,khlc,khlc,khlc,---
18.300,-94.200,g#b,---,g#b,g#b,g#b,---
23.700,-88.700,g#e,---,g#e,g#e,g#e,---
23.300,-91.600,g#d,---,g#d,g#d,g#d,---
40.180,-80.650,khlg,---,khlg,khlg,khlg,---
23.000,-85.000,g#f,---,g#f,g#f,g#f,---
46.600,-112.000,khln,---,khln,khln,khln,---
39.330,-112.580,u24,---,u24,u24,u24,---
40.430,-109.520,kvel,---,kvel,kvel,kvel,---
42.920,-106.470,kcpr,---,kcpr,kcpr,kcpr,---
39.000,-110.170,u28,---,u28,u28,u28,---
35.870,-98.420,jwg,---,jwg,jwg,jwg,---
48.730,-94.620,kbde,---,kbde,kbde,kbde,---
25.730,-79.300,mybs,---,mybs,mybs,mybs,---
41.930,-72.680,kbdl,---,kbdl,kbdl,kbdl,---
41.170,-73.120,kbdr,---,kbdr,kbdr,kbdr,---
44.580,-124.060,onp,---,onp,onp,onp,---
36.020,-102.550,kdht,---,kdht,kdht,kdht,---
37.910,-85.970,kftk,---,kftk,kftk,kftk,---
47.170,-88.500,kcmx,---,kcmx,kcmx,kcmx,---
32.820,-97.370,kftw,---,kftw,kftw,kftw,---
41.650,-70.520,fmh,---,fmh,---,---,---
7.080,171.380,pkmj,---,pkmj,---,---,---
33.780,-84.520,kfty,---,kfty,kfty,kfty,---
31.320,-85.450,kdhn,---,kdhn,kdhn,kdhn,---
26.530,-81.750,krsw,---,krsw,krsw,krsw,---
43.920,-92.500,krst,---,krst,krst,krst,---
13.300,-87.180,mhch,---,mhch,mhch,mhch,---
38.870,-98.820,krsl,---,krsl,krsl,krsl,---
45.020,-102.020,d07,---,d07,d07,d07,---
31.050,61.470,oizb,---,oizb,---,---,---
-14.300,-170.700,nstu,---,nstu,---,---,---
46.400,-94.130,kbrd,---,kbrd,kbrd,kbrd,---
40.780,-91.130,kbrl,---,kbrl,kbrl,kbrl,---
25.900,-97.430,kbro,---,kbro,kbro,kbro,---
44.050,-70.280,klew,---,klew,klew,klew,---
34.530,-112.470,prc,---,prc,prc,prc,---
44.380,-74.190,kslk,---,kslk,kslk,kslk,---
42.470,-73.290,kpsf,---,kpsf,kpsf,kpsf,---
46.470,-84.370,anj,---,anj,anj,anj,---
46.380,-75.970,cwmw,---,cwmw,cwmw,cwmw,---
57.270,-154.560,btl,---,btl,btl,btl,---
38.800,-97.650,ksln,---,ksln,ksln,ksln,---
46.350,-87.400,saw,---,saw,saw,saw,---
33.630,-95.450,prx,---,prx,prx,prx,---
29.700,-98.010,sat,---,sat,sat,sat,---
37.900,-121.250,ksck,---,ksck,ksck,ksck,---
42.850,-73.930,ksch,---,ksch,ksch,ksch,---
34.730,-92.230,klit,---,klit,klit,klit,---
38.700,-104.770,fcs,---,fcs,fcs,fcs,---
59.750,-154.920,pail,---,pail,pail,pail,---
14.050,-87.220,mhtg,---,mhtg,mhtg,mhtg,---
15.720,-87.480,mhte,---,mhte,mhte,mhte,---
30.050,-90.030,knew,---,knew,knew,knew,---
25.050,-77.470,mynn,---,mynn,mynn,mynn,---
42.860,-100.410,v#l,---,v#l,v#l,v#l,---
45.500,-95.900,mrs,---,mrs,mrs,mrs,---
38.500,-70.700,c7h,---,c7h,c7h,c7h,---
18.040,-63.120,tncm,---,tncm,tncm,tncm,---
12.200,-68.970,tncc,---,tncc,tncc,tncc,---
50.900,4.470,xqvg,---,xqvg,---,---,---
30.370,-104.020,mrf,---,mrf,mrf,mrf,---
17.480,-62.980,tnce,---,tnce,tnce,tnce,---
26.570,-98.820,b45,---,b45,b45,b45,---
28.390,-110.290,b44,---,b44,b44,b44,---
29.810,-91.660,b47,---,b47,b47,b47,---
28.710,-95.960,b46,---,b46,b46,b46,---
31.490,-110.300,b41,---,b41,b41,b41,---
33.020,-114.240,b40,---,b40,b40,b40,---
30.430,-104.330,b43,---,b43,b43,b43,---
32.020,-107.870,b42,---,b42,b42,b42,---
17.980,-67.080,b49,---,b49,b49,b49,---
24.700,-80.510,b48,---,b48,b48,b48,---
9.050,-79.370,mpto,---,mpto,mpto,mpto,---
27.430,-99.570,mmnl,---,mmnl,mmnl,mmnl,---
41.630,-80.210,kgkl,---,kgkl,kgkl,kgkl,---
38.130,-91.770,kvih,---,kvih,kvih,kvih,---
45.730,-87.080,kesc,---,kesc,kesc,kesc,---
28.470,-80.550,xmr,---,xmr,xmr,xmr,---
31.400,-92.300,kesf,---,kesf,kesf,kesf,---
-33.950,151.180,ssy,---,ssy,---,---,---
40.770,-73.900,klga,---,klga,klga,klga,---
33.820,-118.150,klgb,---,klgb,klgb,klgb,---
21.830,-82.780,mung,---,mung,mung,mung,---
32.540,-99.250,dys,---,dys,dys,dys,---
41.780,-111.850,klgu,---,klgu,klgu,klgu,---
25.870,-100.200,mty,---,mty,mty,mty,---
41.070,-87.850,kikk,---,kikk,kikk,kikk,---
41.740,-89.680,ksqi,---,ksqi,ksqi,ksqi,---
53.550,-114.100,cwse,---,cwse,cwse,cwse,---
7.000,157.900,xvbw,---,xvbw,---,---,---
59.670,17.930,ssa,---,ssa,---,---,---
43.930,-60.020,cwsa,---,cwsa,cwsa,cwsa,---
39.820,-84.030,ffo,---,ffo,---,---,---
46.900,-96.800,kfar,---,kfar,kfar,kfar,---
44.680,-111.120,kwys,---,kwys,kwys,kwys,---
29.370,-114.470,xwut,---,xwut,---,---,---
63.050,179.320,u#6,---,u#6,u#6,u#6,---
70.970,-178.530,u#2,---,u#2,u#2,u#2,---
31.900,-81.630,u#9,---,u#9,u#9,u#9,---
43.470,-75.460,rme,---,rme,rme,rme,---
48.750,-96.940,khco,---,khco,khco,khco,---
30.680,-88.250,kmob,---,kmob,kmob,kmob,---
48.270,-101.280,kmot,---,kmot,kmot,kmot,---
41.380,-79.870,kfkl,---,kfkl,kfkl,kfkl,---
43.370,-84.440,kmop,---,kmop,kmop,kmop,---
45.830,-66.430,cycx,---,cycx,cycx,cycx,---
21.980,-159.350,phli,---,phli,phli,phli,---
13.480,2.170,drrn,---,drrn,---,---,---
66.170,-169.830,u#c,---,u#c,u#c,u#c,---
49.300,-117.630,cycg,---,cycg,cycg,cycg,---
41.620,-87.420,kgyy,---,kgyy,kgyy,kgyy,---
69.100,-105.120,cycb,---,cycb,cycb,cycb,---
42.400,-90.700,kdbq,---,kdbq,kdbq,kdbq,---
55.030,82.900,xioh,---,xioh,---,---,---
36.180,-95.560,tul,---,tul,tul,tul,---
-33.970,18.600,xltk,---,xltk,---,---,---
64.100,-155.560,por,---,por,por,por,---
34.200,-118.350,kbur,---,kbur,kbur,kbur,---
42.930,-78.730,kbuf,---,kbuf,kbuf,kbuf,---
48.550,-117.880,cqv,---,cqv,cqv,cqv,---
33.130,-117.280,kcrq,---,kcrq,kcrq,kcrq,---
44.460,-92.290,82mn,---,82mn,82mn,82mn,---
40.300,-78.320,kaoo,---,kaoo,kaoo,kaoo,---
45.570,-84.800,kpln,---,kpln,kpln,kpln,---
35.760,140.380,rjaa,---,rjaa,---,---,---
16.920,-89.880,mgfl,---,mgfl,mgfl,mgfl,---
-7.880,-40.080,xbxh,---,xbxh,---,---,---
45.470,-73.750,cyul,---,cyul,cyul,cyul,---
38.820,-92.220,kcou,---,kcou,kcou,kcou,---
38.820,-104.720,kcos,---,kcos,kcos,kcos,---
43.200,-71.500,kcon,---,kcon,kcon,kcon,---
68.780,-81.250,cyux,---,cyux,cyux,cyux,---
30.380,-84.370,ktlh,---,ktlh,ktlh,ktlh,---
46.970,-123.930,khqm,---,khqm,khqm,khqm,---
47.770,-116.820,kcoe,---,kcoe,kcoe,kcoe,---
44.520,-109.020,kcod,---,kcod,kcod,kcod,---
18.500,-77.920,mkjs,---,mkjs,mkjs,mkjs,---
17.930,-76.780,mkjp,---,mkjp,mkjp,mkjp,---
41.980,-97.430,kofk,---,kofk,kofk,kofk,---
59.630,-151.500,paho,---,paho,paho,paho,---
59.230,-135.430,pahn,---,pahn,pahn,pahn,---
20.680,-105.250,mmpr,---,mmpr,mmpr,mmpr,---
21.020,-156.630,phjh,---,phjh,phjh,phjh,---
42.220,-75.980,kbgm,---,kbgm,kbgm,kbgm,---
11.130,-74.230,sksm,---,sksm,sksm,sksm,---
46.910,-124.110,wpt,---,wpt,wpt,wpt,---
34.830,-92.250,klzk,---,klzk,klzk,klzk,---
-27.450,-59.050,xnvr,---,xnvr,---,---,---
12.580,-81.720,sksp,---,sksp,sksp,sksp,---
44.800,-68.830,kbgr,---,kbgr,kbgr,kbgr,---
41.000,-85.200,kfwa,---,kfwa,kfwa,kfwa,---
39.990,-122.060,ccr,---,ccr,ccr,ccr,---
44.650,-73.490,kpbg,---,kpbg,kpbg,kpbg,---
37.110,-120.240,ccl,---,ccl,ccl,ccl,---
41.500,-120.530,kaat,---,kaat,kaat,kaat,---
48.530,-58.550,cyjt,---,cyjt,cyjt,cyjt,---
13.700,-89.120,msss,---,msss,msss,msss,---
40.700,141.370,rjsm,---,rjsm,---,---,---
-18.800,47.500,fmmi,---,fmmi,---,---,---
26.680,-80.120,kpbi,---,kpbi,kpbi,kpbi,---
31.830,-104.800,gdp,---,gdp,gdp,gdp,---
47.130,-104.800,gdv,---,gdv,gdv,gdv,---
14.200,145.200,xvcg,---,xvcg,---,---,---
-8.100,-34.900,sbrf,---,sbrf,---,---,---
31.230,-94.750,klfk,---,klfk,klfk,klfk,---
58.450,-78.120,cwph,---,cwph,cwph,cwph,---
30.200,-91.980,klft,---,klft,klft,klft,---
34.270,-77.900,kilm,---,kilm,kilm,kilm,---
40.650,-73.780,kjfk,---,kjfk,kjfk,kjfk,---
39.680,-75.600,kilg,---,kilg,kilg,kilg,---
21.880,-102.300,mmas,---,mmas,mmas,mmas,---
13.280,-87.670,mham,---,mham,mham,mham,---
42.550,-113.770,kbyi,---,kbyi,kbyi,kbyi,---
16.770,-99.750,mmaa,---,mmaa,mmaa,mmaa,---
9.430,-82.520,mpch,---,mpch,mpch,mpch,---
36.170,-83.400,mor,---,mor,mor,mor,---
17.850,-66.520,pse,---,pse,pse,pse,---
42.200,-107.200,psr,---,psr,psr,psr,---
40.300,-96.750,kbie,---,kbie,kbie,kbie,---
24.200,120.600,rcmq,---,rcmq,---,---,---
63.970,-22.600,xepe,---,xepe,---,---,---
45.800,-108.530,kbil,---,kbil,kbil,kbil,---
37.370,-118.370,kbih,---,kbih,kbih,kbih,---
46.770,-100.750,kbis,---,kbis,kbis,kbis,---
44.320,-94.500,kulm,---,kulm,kulm,kulm,---
41.450,-97.340,kolu,---,kolu,kolu,kolu,---
5.500,153.800,xpuw,---,xpuw,---,---,---
6.800,159.800,xnqk,---,xnqk,---,---,---
37.270,-82.100,grun,---,grun,grun,grun,---
32.350,-91.030,tvr,---,tvr,tvr,tvr,---
64.050,-139.130,cyda,---,cyda,cyda,cyda,---
46.970,-122.900,kolm,---,kolm,kolm,kolm,---
49.220,-57.400,cydf,---,cydf,cydf,cydf,---
57.000,-177.700,b#l,---,b#l,b#l,b#l,---
23.400,-162.300,b#m,---,b#m,b#m,b#m,---
17.200,-157.800,b#n,---,b#n,b#n,b#n,---
19.300,-160.800,b#o,---,b#o,b#o,b#o,---
51.750,-1.580,gvn,---,gvn,---,---,---
46.200,-124.200,b#j,---,b#j,b#j,b#j,---
40.400,-124.500,b#k,---,b#k,b#k,b#k,---
42.500,-130.500,b#d,---,b#d,b#d,b#d,---
51.900,-155.900,b#e,---,b#e,b#e,b#e,---
46.100,-131.000,b#f,---,b#f,b#f,b#f,---
40.900,-137.500,b#g,---,b#g,b#g,b#g,---
40.500,-69.400,b#a,---,b#a,b#a,b#a,---
41.100,-66.600,b#b,---,b#b,b#b,b#b,---
56.300,-148.200,b#c,---,b#c,b#c,b#c,---
50.870,7.150,ddk,---,ddk,---,---,---
39.170,-121.110,gvy,---,gvy,gvy,gvy,---
40.370,-73.700,b#x,---,b#x,b#x,b#x,---
18.500,-67.120,tjbq,---,tjbq,tjbq,tjbq,---
32.500,-79.070,b#t,---,b#t,b#t,b#t,---
32.400,-119.500,b#u,---,b#u,b#u,b#u,---
40.700,-72.100,b#v,---,b#v,b#v,b#v,---
38.500,-74.700,b#w,---,b#w,b#w,b#w,---
17.400,-152.500,b#p,---,b#p,b#p,b#p,---
40.300,-73.200,b#q,---,b#q,b#q,b#q,---
36.600,-74.800,b#s,---,b#s,b#s,b#s,---
46.280,-122.280,shnw,---,shnw,shnw,shnw,---
41.600,-109.070,krks,---,krks,krks,krks,---
39.830,-88.870,kdec,---,kdec,kdec,kdec,---
16.830,-99.920,aca,---,aca,---,---,---
44.040,-89.310,ky50,---,ky50,ky50,ky50,---
35.210,-100.250,srk,---,srk,srk,srk,---
65.000,-132.000,srr,---,srr,srr,srr,---
27.900,-95.000,b#8,---,b#8,b#8,b#8,---
27.000,-96.500,b#9,---,b#9,b#9,b#9,---
28.900,-78.500,b#4,---,b#4,b#4,b#4,---
25.900,-89.700,b#5,---,b#5,b#5,b#5,---
25.900,-93.600,b#6,---,b#6,b#6,b#6,---
25.900,-85.900,b#7,---,b#7,b#7,b#7,---
34.900,-73.000,b#1,---,b#1,b#1,b#1,---
32.300,-75.200,b#2,---,b#2,b#2,b#2,---
29.300,-77.400,b#3,---,b#3,b#3,b#3,---
-0.900,-89.620,xbyr,---,xbyr,---,---,---
41.070,-73.690,khpn,---,khpn,khpn,khpn,---
41.020,-83.670,kfdy,---,kfdy,kfdy,kfdy,---
34.890,-79.760,krcz,---,krcz,krcz,krcz,---
45.500,-91.000,krcx,---,krcx,krcx,krcx,---
39.570,-104.850,kapa,---,kapa,kapa,kapa,---
65.410,-164.660,qrz,---,qrz,qrz,qrz,---
44.750,-81.100,cyvv,---,cyvv,cyvv,cyvv,---
49.180,-123.170,cyvr,---,cyvr,cyvr,cyvr,---
58.100,-68.420,cyvp,---,cyvp,cyvp,cyvp,---
65.280,-126.750,cyvq,---,cyvq,cyvq,cyvq,---
37.010,-101.880,keha,---,keha,keha,keha,---
35.220,-80.930,kclt,---,kclt,kclt,kclt,---
31.460,-85.460,lor,---,lor,lor,lor,---
30.580,-96.370,kcll,---,kcll,kcll,kcll,---
48.120,-123.500,kclm,---,kclm,kclm,kclm,---
48.050,-77.780,cyvo,---,cyvo,cyvo,cyvo,---
6.970,158.220,ptpn,---,ptpn,---,---,---
41.420,-81.870,kcle,---,kcle,kcle,kcle,---
18.450,-64.530,tupj,---,tupj,tupj,tupj,---
13.430,-89.050,mslp,---,mslp,mslp,mslp,---
-1.280,36.830,xrgb,---,xrgb,---,---,---
43.770,-98.030,kmhe,---,kmhe,kmhe,kmhe,---
31.270,-89.260,khbg,---,khbg,khbg,khbg,---
39.130,-96.670,kmhk,---,kmhk,kmhk,kmhk,---
43.400,-79.450,lo2,---,lo2,lo2,lo2,---
38.550,-121.300,kmhr,---,kmhr,kmhr,kmhr,---
43.620,-77.410,lo1,---,lo1,lo1,lo1,---
42.930,-71.430,kmht,---,kmht,kmht,kmht,---
35.070,-118.150,kmhv,---,kmhv,kmhv,kmhv,---
34.780,-76.870,kmhx,---,kmhx,kmhx,kmhx,---
34.980,-99.050,khbr,---,khbr,khbr,khbr,---
47.530,-122.300,kbfi,---,kbfi,kbfi,kbfi,---
30.630,-88.070,kbfm,---,kbfm,kbfm,kbfm,---
35.430,-119.050,kbfl,---,kbfl,kbfl,kbfl,---
39.620,-78.760,cbe,---,cbe,cbe,cbe,---
33.900,-88.330,cbn,---,cbn,cbn,cbn,---
41.800,-78.620,kbfd,---,kbfd,kbfd,kbfd,---
41.870,-103.600,kbff,---,kbff,kbff,kbff,---
4.820,-75.800,skpe,---,skpe,skpe,skpe,---
37.330,-79.190,klyh,---,klyh,klyh,klyh,---
43.150,-75.370,kuca,---,kuca,kuca,kuca,---
40.650,-75.430,kabe,---,kabe,kabe,kabe,---
32.900,-97.030,kdfw,---,kdfw,kdfw,kdfw,---
32.410,-99.680,kabi,---,kabi,kabi,kabi,---
40.340,-123.070,yob,---,yob,yob,yob,---
45.450,-98.430,kabr,---,kabr,kabr,kabr,---
64.730,177.500,uhaz,---,uhaz,uhaz,uhaz,---
35.050,-106.620,kabq,---,kabq,kabq,kabq,---
37.350,-78.430,kfvx,---,kfvx,kfvx,kfvx,---
47.900,-122.280,kpae,---,kpae,kpae,kpae,---
35.270,-113.950,igm,---,igm,igm,igm,---
31.530,-84.180,kaby,---,kaby,kaby,kaby,---
32.340,-95.400,ktyr,---,ktyr,ktyr,ktyr,---
35.820,-83.980,ktys,---,ktys,ktys,ktys,---
37.820,-122.470,ptba,---,ptba,ptba,ptba,---
48.100,-126.600,opp2,---,opp2,opp2,opp2,---
13.920,-90.820,mgsj,---,mgsj,mgsj,mgsj,---
48.830,-101.670,xfgx,---,xfgx,---,---,---
30.530,-91.150,kbtr,---,kbtr,kbtr,kbtr,---
44.470,-73.150,kbtv,---,kbtv,kbtv,kbtv,---
10.900,-74.770,skbq,---,skbq,skbq,skbq,---
4.700,-74.130,skbo,---,skbo,skbo,skbo,---
45.950,-112.500,kbtm,---,kbtm,kbtm,kbtm,---
42.300,-85.250,kbtl,---,kbtl,kbtl,kbtl,---
38.520,-121.500,ksac,---,ksac,ksac,ksac,---
50.050,8.580,xjei,---,xjei,---,---,---
35.620,-106.080,ksaf,---,ksaf,ksaf,ksaf,---
32.730,-117.170,ksan,---,ksan,ksan,ksan,---
60.320,24.970,xupc,---,xupc,---,---,---
29.530,-98.470,ksat,---,ksat,ksat,ksat,---
32.130,-81.190,ksav,---,ksav,ksav,ksav,---
37.700,-98.750,ptt,---,ptt,ptt,ptt,---
33.170,-86.770,bmx,---,bmx,bmx,bmx,---
47.050,-109.470,klwt,---,klwt,klwt,klwt,---
38.760,-87.610,klwv,---,klwv,klwv,klwv,---
38.280,-95.220,kk68,---,kk68,kk68,kk68,---
44.450,-68.370,kbhb,---,kbhb,kbhb,kbhb,---
45.120,-113.880,smn,---,smn,smn,smn,---
33.570,-86.750,kbhm,---,kbhm,kbhm,kbhm,---
37.870,-80.400,klwb,---,klwb,klwb,klwb,---
42.720,-71.120,klwm,---,klwm,klwm,klwm,---
62.970,-141.930,paor,---,paor,paor,paor,---
66.870,-162.630,paot,---,paot,paot,paot,---
43.650,-70.320,kpwm,---,kpwm,kpwm,kpwm,---
43.500,4.900,lfmi,---,lfmi,---,---,---
37.510,-120.040,mpi,---,mpi,mpi,mpi,---
35.030,-85.200,kcha,---,kcha,kcha,kcha,---
64.500,-165.430,paom,---,paom,paom,paom,---
44.850,-93.570,mpx,---,mpx,mpx,mpx,---
44.100,-93.500,wsc,---,wsc,wsc,wsc,---
5.800,157.300,xlgf,---,xlgf,---,---,---
32.240,-106.220,wsd,---,wsd,wsd,wsd,---
37.940,-122.500,sanq,---,sanq,sanq,sanq,---
43.020,-102.520,kien,---,kien,kien,kien,---
46.020,-91.450,hyr,---,hyr,hyr,hyr,---
41.100,-72.890,liso,---,liso,liso,liso,---
33.650,-84.420,katl,---,katl,katl,katl,---
24.070,-110.370,mmlp,---,mmlp,mmlp,mmlp,---
63.440,-153.360,tel,---,tel,tel,tel,---
63.680,-170.500,pasa,---,pasa,pasa,pasa,---
70.200,-148.470,pasc,---,pasc,pasc,pasc,---
57.150,-170.220,pasn,---,pasn,pasn,pasn,---
57.070,-135.350,pasi,---,pasi,pasi,pasi,---
61.100,-155.580,pasv,---,pasv,pasv,pasv,---
61.970,-151.180,pasw,---,pasw,pasw,pasw,---
31.620,-8.030,xkai,---,xkai,---,---,---
52.720,174.120,pasy,---,pasy,pasy,pasy,---
46.900,-71.500,cwqg,---,cwqg,cwqg,cwqg,---
34.100,-86.100,abl,---,abl,abl,abl,---
5.250,-3.930,diap,---,diap,---,---,---
43.630,-72.300,kleb,---,kleb,kleb,kleb,---
28.820,-81.810,klee,---,klee,klee,klee,---
76.530,-68.750,bgtl,---,bgtl,bgtl,bgtl,---
42.620,-89.040,kjvl,---,kjvl,kjvl,kjvl,---
18.270,-67.150,tjmz,---,tjmz,tjmz,tjmz,---
42.150,-121.730,klmt,---,klmt,klmt,klmt,---
26.420,-81.440,kimm,---,kimm,kimm,kimm,---
40.510,-101.620,kiml,---,kiml,kiml,kiml,---
38.030,-84.600,klex,---,klex,klex,klex,---
32.830,-97.300,fwd,---,fwd,fwd,fwd,---
31.400,-114.490,ngx,---,ngx,ngx,ngx,---
33.500,-106.180,oscr,---,oscr,oscr,oscr,---
9.350,-82.250,mpbo,---,mpbo,mpbo,mpbo,---
44.910,-108.450,ku68,---,ku68,ku68,ku68,---
48.300,-114.270,kgpi,---,kgpi,kgpi,kgpi,---
37.550,126.800,rks,---,rks,---,---,---
17.720,83.300,vis,---,vis,---,---,---
17.600,-101.470,mmzh,---,mmzh,mmzh,mmzh,---
48.500,-101.400,kmib,---,kmib,kmib,kmib,---
25.820,-80.280,kmia,---,kmia,kmia,kmia,---
5.600,-0.170,dgaa,---,dgaa,---,---,---
19.150,-104.570,mmzo,---,mmzo,mmzo,mmzo,---
22.900,-102.680,mmzc,---,mmzc,mmzc,mmzc,---
39.370,-75.070,kmiv,---,kmiv,kmiv,kmiv,---
37.280,-98.040,k8k2,---,k8k2,k8k2,k8k2,---
35.270,-75.550,khat,---,khat,khat,khat,---
68.320,-133.530,cyev,---,cyev,cyev,cyev,---
41.300,-95.900,koma,---,koma,koma,koma,---
40.840,-77.850,kunv,---,kunv,kunv,kunv,---
53.300,-113.580,cyeg,---,cyeg,cyeg,cyeg,---
47.540,-116.140,klg,---,klg,klg,klg,---
1.380,103.720,xcce,---,xcce,---,---,---
41.270,69.270,xtfz,---,xtfz,---,---,---
-7.300,72.420,jdg,---,jdg,---,---,---
46.620,-69.530,k40b,---,k40b,k40b,k40b,---
39.750,-104.870,den,---,den,den,den,---
46.120,-122.940,kls,---,kls,kls,kls,---
52.030,4.350,xtfh,---,xtfh,---,---,---
50.100,14.260,lkpr,---,lkpr,---,---,---
39.610,-77.010,w54,---,w54,w54,w54,---
-30.080,-51.180,xwch,---,xwch,---,---,---
33.450,-93.980,ktxk,---,ktxk,ktxk,ktxk,---
-5.050,-42.820,xxxo,---,xxxo,---,---,---
44.280,-82.420,lh2,---,lh2,lh2,lh2,---
45.350,-82.840,lh1,---,lh1,lh1,lh1,---
39.180,-76.670,kbwi,---,kbwi,kbwi,kbwi,---
36.970,-86.420,kbwg,---,kbwg,kbwg,kbwg,---
41.020,-94.360,csq,---,csq,csq,csq,---
29.600,-117.000,oppd,---,oppd,oppd,oppd,---
45.230,-96.000,kaqp,---,kaqp,kaqp,kaqp,---
40.030,-88.280,kcmi,---,kcmi,kcmi,kcmi,---
40.000,-82.880,kcmh,---,kcmh,kcmh,kcmh,---
43.230,-123.350,krbg,---,krbg,krbg,krbg,---
40.150,-122.250,krbl,---,krbl,krbl,krbl,---
34.890,-91.200,bky,---,bky,bky,bky,---
40.100,-102.240,k2v5,---,k2v5,k2v5,k2v5,---
32.900,-106.400,e28,---,e28,e28,e28,---
45.950,-77.320,cywa,---,cywa,cywa,cywa,---
35.620,-119.690,lhs,---,lhs,lhs,lhs,---
49.900,-97.230,cywg,---,cywg,cywg,cywg,---
51.290,-0.270,egl,---,egl,---,---,---
65.770,-111.250,cywo,---,cywo,cywo,cywo,---
38.050,-103.520,lhx,---,lhx,lhx,lhx,---
-45.780,-67.450,xhxo,---,xhxo,---,---,---
55.030,-131.570,pant,---,pant,pant,pant,---
41.730,-71.430,kpvd,---,kpvd,kpvd,kpvd,---
61.170,-150.020,panc,---,panc,panc,panc,---
29.210,-99.740,uva,---,uva,uva,uva,---
61.580,-159.540,pani,---,pani,pani,pani,---
33.360,-84.570,ffc,---,ffc,ffc,ffc,---
40.220,-111.720,kpvu,---,kpvu,kpvu,kpvu,---
6.180,-75.430,skrg,---,skrg,skrg,skrg,---
35.550,139.780,rjtt,---,rjtt,---,---,---
32.680,-83.350,wrb,---,wrb,wrb,wrb,---
40.120,-87.600,kdnv,---,kdnv,kdnv,kdnv,---
69.900,-128.970,wrp,---,wrp,wrp,wrp,---
-28.230,134.980,xfjs,---,xfjs,---,---,---
41.800,12.600,lira,---,lira,---,---,---
41.800,12.230,lirf,---,lirf,---,---,---
22.600,88.500,vecc,---,vecc,---,---,---
40.870,-72.860,okx,---,okx,okx,okx,---
5.900,169.600,xntz,---,xntz,---,---,---
45.950,-94.350,klxl,---,klxl,klxl,klxl,---
40.790,-99.780,klxn,---,klxn,klxn,klxn,---
43.260,-98.760,rlas,---,rlas,rlas,rlas,---
39.130,-100.870,okl,---,okl,okl,okl,---
14.730,-17.500,gooy,---,gooy,---,---,---
41.250,-70.070,kack,---,kack,kack,kack,---
42.420,-83.020,kdet,---,kdet,kdet,kdet,---
35.700,139.300,rjty,---,rjty,---,---,---
43.280,-91.740,kdeh,---,kdeh,kdeh,kdeh,---
39.450,-74.570,kacy,---,kacy,kacy,kacy,---
31.620,-97.220,kact,---,kact,kact,kact,---
40.980,-124.100,kacv,---,kacv,kacv,kacv,---
43.580,-86.240,kldm,---,kldm,kldm,kldm,---
42.150,-79.260,kjhw,---,kjhw,kjhw,kjhw,---
20.330,-77.120,mumz,---,mumz,mumz,mumz,---
-5.530,-49.150,xkkz,---,xkkz,---,---,---
20.650,-74.920,mumo,---,mumo,mumo,mumo,---
48.100,-130.500,opp1,---,opp1,opp1,opp1,---
45.300,-129.700,opp3,---,opp3,opp3,opp3,---
62.500,-107.000,ftr,---,ftr,ftr,ftr,---
41.750,-129.900,opp5,---,opp5,opp5,opp5,---
45.300,-125.600,opp4,---,opp4,opp4,opp4,---
39.200,-125.500,opp7,---,opp7,opp7,opp7,---
41.900,-125.800,opp6,---,opp6,opp6,opp6,---
36.400,-125.400,opp9,---,opp9,opp9,opp9,---
39.200,-125.500,opp8,---,opp8,opp8,opp8,---
14.900,-85.930,mhca,---,mhca,mhca,mhca,---
-25.160,-57.380,xlfr,---,xlfr,---,---,---
32.370,-64.680,txkf,---,txkf,txkf,txkf,---
8.970,-79.510,mpmg,---,mpmg,mpmg,mpmg,---
33.680,-117.870,ksna,---,ksna,ksna,ksna,---
38.460,-104.180,pub,---,pub,pub,pub,---
39.620,-110.750,puc,---,puc,puc,puc,---
42.210,-97.790,p#9,---,p#9,p#9,p#9,---
32.490,-118.030,b086,---,b086,---,---,---
39.330,-76.420,kmtn,---,kmtn,kmtn,kmtn,---
36.660,-121.600,ksns,---,ksns,ksns,ksns,---
35.650,-105.150,klvs,---,klvs,klvs,klvs,---
44.830,-117.820,kbke,---,kbke,kbke,kbke,---
15.530,-61.300,tdpd,---,tdpd,tdpd,tdpd,---
40.700,-74.170,kewr,---,kewr,kewr,kewr,---
34.600,-122.300,oppa,---,oppa,oppa,oppa,---
30.900,-121.500,oppc,---,oppc,oppc,oppc,---
34.600,-122.300,oppb,---,oppb,oppb,oppb,---
37.780,-81.120,kbkw,---,kbkw,kbkw,kbkw,---
44.310,-96.820,kbkx,---,kbkx,kbkx,kbkx,---
39.210,-82.230,kuni,---,kuni,kuni,kuni,---
37.700,-121.820,klvk,---,klvk,klvk,klvk,---
36.880,-91.900,kuno,---,kuno,kuno,kuno,---
15.300,-61.400,tdpr,---,tdpr,tdpr,tdpr,---
41.620,-98.950,odx,---,odx,odx,odx,---
41.890,-72.710,p#1,---,p#1,---,---,---
42.910,-101.690,p#7,---,p#7,p#7,p#7,---
17.290,-62.680,tkpk,---,tkpk,tkpk,tkpk,---
17.200,-62.580,tkpn,---,tkpn,tkpn,tkpn,---
41.900,-106.190,p#5,---,p#5,p#5,p#5,---
48.350,11.780,eddm,---,eddm,---,---,---
41.250,-76.920,kipt,---,kipt,kipt,kipt,---
40.970,29.080,xvwn,---,xvwn,---,---,---
19.280,-81.350,mwcr,---,mwcr,mwcr,mwcr,---
32.830,-115.580,kipl,---,kipl,kipl,kipl,---
53.050,8.790,eddw,---,eddw,---,---,---
45.800,-97.450,raws,---,raws,raws,raws,---
25.780,-100.100,mmmy,---,mmmy,mmmy,mmmy,---
19.430,-99.100,mmmx,---,mmmx,mmmx,mmmx,---
23.170,-106.270,mmmz,---,mmmz,mmmz,mmmz,---
18.100,-94.580,mmmt,---,mmmt,mmmt,mmmt,---
41.680,-70.970,kewb,---,kewb,kewb,kewb,---
19.850,-101.030,mmmm,---,mmmm,mmmm,mmmm,---
32.630,-115.240,mmml,---,mmml,mmml,mmml,---
60.030,-151.660,nck,---,nck,nck,nck,---
37.070,-121.120,glry,---,glry,glry,glry,---
43.970,-107.950,kwrl,---,kwrl,kwrl,kwrl,---
20.980,-89.650,mmmd,---,mmmd,mmmd,mmmd,---
25.770,-97.530,mmma,---,mmma,mmma,mmma,---
40.020,-74.600,kwri,---,kwri,kwri,kwri,---
39.730,-86.270,kind,---,kind,kind,kind,---
40.720,-122.430,sta,---,sta,sta,sta,---
29.680,-82.270,kgnv,---,kgnv,kgnv,kgnv,---
45.550,-94.070,stc,---,stc,stc,stc,---
38.620,-90.180,stl,---,stl,---,---,---
48.570,-93.380,kinl,---,kinl,kinl,kinl,---
31.780,-103.200,kink,---,kink,kink,kink,---
35.020,-110.730,kinw,---,kinw,kinw,kinw,---
36.130,-80.220,kint,---,kint,kint,kint,---
42.700,-83.470,dtx,---,dtx,dtx,dtx,---
41.960,-100.570,ktif,---,ktif,ktif,ktif,---
46.370,-104.280,bhk,---,bhk,bhk,bhk,---
39.570,-119.790,krev,---,krev,krev,krev,---
38.830,-85.420,kmdn,---,kmdn,kmdn,kmdn,---
37.780,-89.250,kmdh,---,kmdh,kmdh,kmdh,---
41.270,-72.870,khvn,---,khvn,khvn,khvn,---
55.310,-160.520,sdp,---,sdp,sdp,sdp,---
40.200,-76.760,kmdt,---,kmdt,kmdt,kmdt,---
48.550,-109.770,khvr,---,khvr,khvr,khvr,---
41.780,-87.750,kmdw,---,kmdw,kmdw,kmdw,---
52.250,-6.330,xbwi,---,xbwi,---,---,---
45.100,-90.300,kmdz,---,kmdz,kmdz,kmdz,---
49.030,-122.370,cyxx,---,cyxx,cyxx,cyxx,---
60.720,-135.070,cyxy,---,cyxy,cyxy,cyxy,---
47.970,-84.780,cyxz,---,cyxz,cyxz,cyxz,---
34.180,-91.930,kpbf,---,kpbf,kpbf,kpbf,---
43.030,-81.150,cyxu,---,cyxu,cyxu,cyxu,---
35.620,-87.840,lin,---,lin,lin,lin,---
39.700,-77.730,hgr,---,hgr,hgr,hgr,---
40.970,-98.320,kgri,---,kgri,kgri,kgri,---
31.070,-97.830,kgrk,---,kgrk,kgrk,kgrk,---
7.330,134.480,ptro,---,ptro,---,---,---
60.000,-120.000,efl,---,efl,efl,efl,---
42.880,-85.520,kgrr,---,kgrr,kgrr,kgrr,---
52.170,-106.680,cyxe,---,cyxe,cyxe,cyxe,---
49.620,-115.780,cyxc,---,cyxc,cyxc,cyxc,---
56.970,-134.000,kak,---,kak,kak,kak,---
66.080,-152.170,kan,---,kan,kan,kan,---
45.630,-89.470,rhi,---,rhi,rhi,rhi,---
45.270,-103.540,bh1,---,bh1,bh1,bh1,---
44.460,-103.850,bh3,---,bh3,bh3,bh3,---
44.790,-104.730,bh2,---,bh2,bh2,bh2,---
43.530,-103.650,bh5,---,bh5,bh5,bh5,---
43.350,-104.690,bh4,---,bh4,bh4,bh4,---
35.960,-84.290,o#k,---,o#k,o#k,o#k,---
63.750,-68.530,cyfb,---,cyfb,cyfb,cyfb,---
54.680,-101.680,cyfo,---,cyfo,cyfo,cyfo,---
35.850,-121.310,tpk,---,tpk,tpk,tpk,---
61.800,-121.200,cyfs,---,cyfs,cyfs,cyfs,---
50.220,66.830,ark1,---,ark1,---,---,---
53.990,-105.120,cnlk,---,cnlk,cnlk,cnlk,---
37.770,-99.970,kddc,---,kddc,kddc,kddc,---
30.220,-81.880,kvqq,---,kvqq,kvqq,kvqq,---
41.800,-107.200,krwl,---,krwl,krwl,krwl,---
35.840,-77.900,krwi,---,krwi,krwi,krwi,---
44.550,-95.080,krwf,---,krwf,krwf,krwf,---
35.640,-77.390,kpgv,---,kpgv,kpgv,kpgv,---
35.240,-119.030,bfl,---,bfl,bfl,bfl,---
36.930,-111.450,kpga,---,kpga,kpga,kpga,---
71.320,-156.620,bfx,---,bfx,bfx,bfx,---
68.920,-179.480,uhmi,---,uhmi,uhmi,uhmi,---
45.470,-69.580,kgnr,---,kgnr,kgnr,kgnr,---
39.530,-107.730,kril,---,kril,kril,kril,---
39.150,-122.150,wlm,---,wlm,wlm,wlm,---
42.480,-114.480,ktwf,---,ktwf,ktwf,ktwf,---
6.900,122.070,xmgs,---,xmgs,---,---,---
65.000,-120.000,crr,---,crr,crr,crr,---
35.730,-91.650,kbvx,---,kbvx,kbvx,kbvx,---
43.650,-94.420,kfrm,---,kfrm,kfrm,kfrm,---
33.490,-77.590,fps7,---,fps7,fps7,fps7,---
40.770,-80.400,kbvi,---,kbvi,kbvi,kbvi,---
36.880,-89.970,p#r,---,p#r,p#r,p#r,---
36.760,-96.010,kbvo,---,kbvo,kbvo,kbvo,---
41.730,-98.010,kbvn,---,kbvn,kbvn,kbvn,---
42.040,-94.790,crl,---,crl,crl,crl,---
39.580,-79.340,k2g4,---,k2g4,k2g4,k2g4,---
37.700,-123.000,sef,---,sef,sef,sef,---
40.420,-73.980,atlh,---,atlh,atlh,atlh,---
44.420,-72.020,1v4,---,1v4,1v4,1v4,---
40.900,-97.620,kjyr,---,kjyr,kjyr,kjyr,---
36.610,-83.740,k1a6,---,k1a6,k1a6,k1a6,---
28.850,-96.920,kvct,---,kvct,kvct,kvct,---
47.500,-94.930,kbji,---,kbji,kbji,kbji,---
22.820,5.470,aat,---,aat,---,---,---
33.450,-88.820,stv,---,stv,stv,stv,---
39.910,-105.120,kbjc,---,kbjc,kbjc,kbjc,---
35.600,-73.800,opa6,---,opa6,opa6,opa6,---
34.900,-70.800,opa7,---,opa7,opa7,opa7,---
38.880,-78.520,woo,---,woo,woo,woo,---
36.300,-74.600,opa5,---,opa5,opa5,opa5,---
39.300,-72.000,opa2,---,opa2,opa2,opa2,---
39.300,-65.700,opa3,---,opa3,opa3,opa3,---
42.350,-67.700,opa1,---,opa1,opa1,opa1,---
39.090,-84.420,kluk,---,kluk,kluk,kluk,---
33.800,-76.000,opa8,---,opa8,opa8,opa8,---
32.800,-72.300,opa9,---,opa9,opa9,opa9,---
46.750,-117.120,kpuw,---,kpuw,kpuw,kpuw,---
60.370,-166.270,pamy,---,pamy,pamy,pamy,---
39.700,-71.600,atl6,---,atl6,atl6,atl6,---
39.550,-73.900,atl5,---,atl5,atl5,atl5,---
38.600,-73.750,atl4,---,atl4,atl4,atl4,---
32.800,-77.200,atl3,---,atl3,atl3,atl3,---
36.050,-74.250,atl2,---,atl2,atl2,atl2,---
37.200,-74.800,atl1,---,atl1,atl1,atl1,---
38.280,-104.520,kpub,---,kpub,kpub,kpub,---
20.350,-74.500,muba,---,muba,muba,muba,---
59.430,-146.330,pamd,---,pamd,pamd,pamd,---
62.970,-155.620,pamc,---,pamc,pamc,pamc,---
15.220,-83.800,mhpl,---,mhpl,mhpl,mhpl,---
21.150,-157.100,phmk,---,phmk,phmk,phmk,---
14.580,-90.520,mggt,---,mggt,mggt,mggt,---
42.07,24.86,pdv,---,pdv,---,---,---
19.100,72.800,vabb,---,vabb,---,---,---
41.770,-88.480,karr,---,karr,karr,karr,---
14.330,-88.170,mhle,---,mhle,mhle,mhle,---
15.730,-86.870,mhlc,---,mhlc,mhlc,mhlc,---
39.860,-96.630,kmyz,---,kmyz,kmyz,kmyz,---
15.450,-87.930,mhlm,---,mhlm,mhlm,mhlm,---
37.360,-87.400,2i0,---,2i0,2i0,2i0,---
15.000,145.600,xqli,---,xqli,---,---,---
38.060,-83.980,kiob,---,kiob,kiob,kiob,---
44.000,-76.010,kart,---,kart,kart,kart,---
47.080,-122.360,swy,---,swy,swy,swy,---
41.640,-91.540,kiow,---,kiow,kiow,kiow,---
41.330,-72.050,kgon,---,kgon,kgon,kgon,---
57.000,-127.000,sww,---,sww,sww,sww,---
32.520,-92.030,kmlu,---,kmlu,kmlu,kmlu,---
39.820,-82.930,klck,---,klck,klck,klck,---
29.220,-114.280,klcb,---,klcb,klcb,klcb,---
42.240,-96.980,klcg,---,klcg,klcg,klcg,---
45.560,-67.430,vanc,---,vanc,vanc,vanc,---
37.590,-83.320,kjkl,---,kjkl,kjkl,kjkl,---
13.350,144.800,pgum,---,pgum,---,---,---
18.430,-66.000,tjsj,---,tjsj,tjsj,tjsj,---
66.850,-154.340,nru,---,nru,nru,nru,---
60.500,-145.500,pacv,---,pacv,pacv,pacv,---
34.300,-97.020,adm,---,adm,adm,adm,---
42.170,-112.280,mld,---,mld,mld,mld,---
26.750,-80.940,k2is,---,k2is,---,---,---
61.780,-166.030,pacz,---,pacz,pacz,pacz,---
55.200,-162.730,pacd,---,pacd,pacd,pacd,---
30.030,-91.880,kara,---,kara,kara,kara,---
34.650,-86.770,khsv,---,khsv,khsv,khsv,---
24.720,46.720,riy,---,riy,---,---,---
40.050,-106.360,k20v,---,k20v,k20v,k20v,---
44.300,-67.300,jpb,---,jpb,jpb,jpb,---
20.950,-76.940,muvt,---,muvt,muvt,muvt,---
54.380,18.470,xtrg,---,xtrg,---,---,---
23.130,-81.280,muvr,---,muvr,muvr,muvr,---
35.590,-88.920,kmkl,---,kmkl,kmkl,kmkl,---
39.120,-94.600,kmkc,---,kmkc,kmkc,kmkc,---
42.950,-87.900,kmke,---,kmke,kmke,kmke,---
43.170,-86.250,kmkg,---,kmkg,kmkg,kmkg,---
49.780,-86.930,cygq,---,cygq,cygq,cygq,---
42.970,-88.550,kmkx,---,kmkx,kmkx,kmkx,---
40.500,-74.450,rutg,---,rutg,rutg,rutg,---
46.320,-119.270,psc,---,psc,---,---,---
33.950,-81.120,kcae,---,kcae,kcae,kcae,---
43.120,131.900,xrtj,---,xrtj,---,---,---
24.550,-81.750,keyw,---,keyw,keyw,keyw,---
40.910,-81.430,kcak,---,kcak,kcak,kcak,---
60.370,-149.410,knl,---,knl,knl,knl,---
44.480,-88.130,kgrb,---,kgrb,kgrb,kgrb,---
39.260,-103.700,lic,---,lic,lic,lic,---
60.590,-150.320,kna,---,kna,kna,kna,---
35.530,24.150,gsa,---,gsa,---,---,---
62.720,-143.970,5sz,---,5sz,5sz,5sz,---
39.160,-89.670,k3lf,---,k3lf,k3lf,k3lf,---
39.100,-106.200,ldl,---,ldl,ldl,ldl,---
38.900,-120.000,ktvl,---,ktvl,ktvl,ktvl,---
-37.020,174.800,xlpi,---,xlpi,---,---,---
53.880,-122.680,cyxs,---,cyxs,cyxs,cyxs,---
44.730,-85.580,ktvc,---,ktvc,ktvc,ktvc,---
41.180,-78.900,kduj,---,kduj,kduj,kduj,---
43.550,-109.690,kdub,---,kdub,kdub,kdub,---
31.470,-109.600,kdug,---,kdug,kdug,kdug,---
36.320,43.150,orbm,---,orbm,---,---,---
50.020,-110.720,cyxh,---,cyxh,cyxh,cyxh,---
34.980,-78.870,kfay,---,kfay,kfay,kfay,---
46.120,-67.800,khul,---,khul,khul,khul,---
35.870,-78.780,krdu,---,krdu,krdu,krdu,---
39.450,-87.320,khuf,---,khuf,khuf,khuf,---
64.000,-145.730,big,---,big,---,---,---
41.170,-71.580,bid,---,bid,bid,bid,---
36.770,-119.720,kfat,---,kfat,kfat,kfat,---
32.330,-88.750,kmei,---,kmei,kmei,kmei,---
32.900,-87.250,kckl,---,kckl,kckl,kckl,---
40.380,-75.970,krdg,---,krdg,krdg,krdg,---
37.770,-90.430,kfam,---,kfam,kfam,kfam,---
40.500,-122.300,krdd,---,krdd,krdd,krdd,---
42.750,-86.100,biv,---,biv,biv,biv,---
38.070,-97.870,khut,---,khut,khut,khut,---
37.620,-114.520,kp38,---,kp38,kp38,kp38,---
44.250,-121.150,krdm,---,krdm,krdm,krdm,---
36.860,-84.860,kekq,---,kekq,kekq,kekq,---
35.330,-77.970,kgsb,---,kgsb,kgsb,kgsb,---
36.080,-79.940,kgso,---,kgso,kgso,kgso,---
47.620,-52.730,cyyt,---,cyyt,cyyt,cyyt,---
53.320,-60.420,cyyr,---,cyyr,cyyr,cyyr,---
58.750,-94.070,cyyq,---,cyyq,cyyq,cyyq,---
31.170,121.430,xbni,---,xbni,---,---,---
56.870,-101.080,cyyl,---,cyyl,cyyl,cyyl,---
48.650,-123.430,cyyj,---,cyyj,cyyj,cyyj,---
34.900,-82.220,kgsp,---,kgsp,kgsp,kgsp,---
46.280,-63.130,cyyg,---,cyyg,cyyg,cyyg,---
58.830,-122.580,cyye,---,cyye,cyye,cyye,---
51.120,-114.020,cyyc,---,cyyc,cyyc,cyyc,---
46.370,-79.420,cyyb,---,cyyb,cyyb,cyyb,---
40.830,-115.780,keko,---,keko,keko,keko,---
38.880,-79.850,kekn,---,kekn,kekn,kekn,---
68.880,-166.130,palu,---,palu,palu,palu,---
10.000,139.800,xuoa,---,xuoa,---,---,---
-8.270,-49.280,xgxh,---,xgxh,---,---,---
41.730,-72.180,ijd,---,ijd,ijd,ijd,---
-14.750,-64.800,xsok,---,xsok,---,---,---
42.670,-83.420,kptk,---,kptk,kptk,kptk,---
45.500,12.330,lipz,---,lipz,---,---,---
31.980,35.980,xwor,---,xwor,---,---,---
15.320,-91.470,mght,---,mght,mght,mght,---
45.460,-96.990,pev,---,pev,pev,pev,---
20.780,-156.950,phny,---,phny,phny,phny,---
21.320,-158.070,phna,---,phna,phna,phna,---
21.350,-157.930,phnl,---,phnl,phnl,phnl,---
38.840,-77.030,kdca,---,kdca,kdca,kdca,---
35.250,-93.090,rue,---,rue,rue,rue,---
43.220,-99.400,k9d1,---,k9d1,k9d1,k9d1,---
64.730,-156.930,paga,---,paga,paga,paga,---
41.670,-1.020,zza,---,zza,---,---,---
30.900,-102.850,kfst,---,kfst,---,---,---
43.680,-93.370,kael,---,kael,kael,kael,---
43.580,-96.730,kfsd,---,kfsd,kfsd,kfsd,---
30.220,-85.680,kpfn,---,kpfn,kpfn,kpfn,---
35.330,-94.370,kfsm,---,kfsm,kfsm,kfsm,---
18.020,-66.570,tjps,---,tjps,tjps,tjps,---
35.170,-79.500,xeja,---,xeja,---,---,---
44.380,-98.220,khon,---,khon,khon,khon,---
37.040,-100.970,klbl,---,klbl,klbl,klbl,---
33.650,-101.820,klbb,---,klbb,klbb,klbb,---
41.130,-100.680,klbf,---,klbf,klbf,klbf,---
40.280,-79.400,klbe,---,klbe,klbe,klbe,---
29.120,-95.470,klbx,---,klbx,klbx,klbx,---
66.920,-151.520,pabt,---,pabt,pabt,pabt,---
71.300,-156.780,pabr,---,pabr,pabr,pabr,---
4.800,-52.400,soca,---,soca,---,---,---
59.350,17.950,xzgk,---,xzgk,---,---,---
34.830,-118.950,fzp,---,fzp,fzp,fzp,---
60.780,-161.800,pabe,---,pabe,pabe,pabe,---
70.130,-143.630,paba,---,paba,paba,paba,---
63.970,-145.700,pabi,---,pabi,pabi,pabi,---
42.270,-84.470,kjxn,---,kjxn,kjxn,kjxn,---
29.730,-84.980,aqq,---,aqq,aqq,aqq,---
40.780,-111.970,kslc,---,kslc,kslc,kslc,---
64.310,-151.080,wnl,---,wnl,wnl,wnl,---
44.920,-123.000,ksle,---,ksle,ksle,ksle,---
48.760,-104.520,pwd,---,pwd,pwd,pwd,---
46.770,-91.250,pwn,---,pwn,pwn,pwn,---
57.350,-107.130,cwfn,---,cwfn,cwfn,cwfn,---
40.480,-88.920,kbmi,---,kbmi,kbmi,kbmi,---
44.580,-71.180,kbml,---,kbml,kbml,kbml,---
42.600,-68.600,9b6,---,9b6,9b6,9b6,---
34.360,-98.980,fdr,---,fdr,fdr,fdr,---
34.800,-120.600,kvbg,---,kvbg,---,---,---
47.570,-59.170,cwzb,---,cwzb,cwzb,cwzb,---
51.270,-80.650,cwzc,---,cwzc,cwzc,cwzc,---
38.340,-98.860,kgbd,---,kgbd,kgbd,kgbd,---
51.930,-131.020,cwzv,---,cwzv,cwzv,cwzv,---
40.940,-90.430,kgbg,---,kgbg,kgbg,kgbg,---
-8.700,-63.900,xrua,---,xrua,---,---,---
30.500,-99.770,jct,---,jct,jct,jct,---
67.030,-143.290,grf,---,grf,grf,grf,---
42.270,-71.870,korh,---,korh,korh,korh,---
41.980,-87.900,kord,---,kord,kord,kord,---
42.570,-72.270,kore,---,kore,kore,kore,---
36.900,-76.190,korf,---,korf,korf,korf,---
31.710,-87.780,gvh,---,gvh,gvh,gvh,---
52.280,6.890,ehtw,---,ehtw,---,---,---
39.200,-124.000,b#h,---,b#h,b#h,b#h,---
8.300,137.500,xssx,---,xssx,---,---,---
42.500,-78.680,svl,---,svl,svl,svl,---
41.610,-90.570,dvn,---,dvn,dvn,dvn,---
45.950,-116.130,gvl,---,gvl,gvl,gvl,---
29.300,-94.800,kgls,---,kgls,kgls,kgls,---
33.480,-90.980,kglh,---,kglh,kglh,kglh,---
39.370,-101.700,kgld,---,kgld,kgld,kgld,---
33.820,-106.650,95e,---,95e,95e,95e,---
27.650,-81.330,agr,---,agr,agr,agr,---
66.150,-148.030,bvr,---,bvr,bvr,bvr,---
51.680,-1.780,gva,---,gva,gva,gva,---
40.820,-82.520,kmfd,---,kmfd,kmfd,kmfd,---
26.180,-98.230,kmfe,---,kmfe,kmfe,kmfe,---
32.420,-110.730,g010,---,g010,g010,g010,---
36.610,-97.490,g011,---,g011,g011,g011,---
42.370,-122.870,kmfr,---,kmfr,kmfr,kmfr,---
27.000,50.000,p02,---,p02,---,---,---
28.000,49.000,p01,---,p01,---,---,---
38.760,-102.790,kc1,---,kc1,kc1,kc1,---
34.920,-117.900,edw,---,edw,edw,edw,---
38.370,-82.550,khts,---,khts,khts,khts,---
32.900,-80.030,kchs,---,kchs,kchs,kchs,---
44.980,-64.920,cyzx,---,cyzx,cyzx,cyzx,---
64.200,-83.370,cyzs,---,cyzs,cyzs,cyzs,---
47.330,-106.930,jdn,---,jdn,jdn,jdn,---
50.220,-66.270,cyzv,---,cyzv,cyzv,cyzv,---
50.680,-127.370,cyzt,---,cyzt,cyzt,cyzt,---
30.400,-89.070,kgpt,---,kgpt,kgpt,kgpt,---
62.500,-114.400,cyzf,---,cyzf,cyzf,cyzf,---
19.350,-99.570,mmto,---,mmto,mmto,mmto,---
40.720,-85.930,gvs,---,gvs,gvs,gvs,---
43.170,-79.930,cyhm,---,cyhm,cyhm,cyhm,---
44.130,-87.680,kmtw,---,kmtw,kmtw,kmtw,---
45.350,-117.230,joes,---,joes,joes,joes,---
44.880,-63.500,cyhz,---,cyhz,cyhz,cyhz,---
41.730,-72.650,khfd,---,khfd,khfd,khfd,---
36.910,-94.020,khfj,---,khfj,khfj,khfj,---
25.860,-81.380,evr,---,evr,evr,evr,---
39.480,-88.280,kmto,---,kmto,kmto,kmto,---
24.730,-81.050,kmth,---,kmth,kmth,kmth,---
38.500,-107.900,kmtj,---,kmtj,kmtj,kmtj,---
41.280,-111.030,evw,---,evw,evw,evw,---
47.180,-87.220,stdm,---,stdm,stdm,stdm,---
39.080,-120.940,cfc,---,cfc,cfc,cfc,---
41.680,-82.400,le1,---,le1,le1,le1,---
42.470,-81.220,le2,---,le2,le2,le2,---
42.740,-79.350,le3,---,le3,le3,le3,---
31.380,-103.510,kpeq,---,kpeq,kpeq,kpeq,---
37.270,-98.550,kp28,---,kp28,kp28,kp28,---
66.570,-145.270,pfyu,---,pfyu,pfyu,pfyu,---
38.300,-119.160,bdg,---,bdg,bdg,bdg,---
43.070,-108.470,kriw,---,kriw,kriw,kriw,---
37.300,-88.900,cai,---,cai,cai,cai,---
37.090,-95.570,kcfv,---,kcfv,kcfv,kcfv,---
69.500,-156.500,bdp,---,bdp,bdp,bdp,---
33.620,-103.020,bds,---,bds,bds,bds,---
37.500,-77.330,kric,---,kric,kric,kric,---
64.430,-173.230,uhmd,---,uhmd,uhmd,uhmd,---
42.710,-110.940,kafo,---,kafo,kafo,kafo,---
40.140,-80.290,kafj,---,kafj,kafj,kafj,---
64.680,170.420,uhma,---,uhma,uhma,uhma,---
17.530,-88.300,mzbz,---,mzbz,mzbz,mzbz,---
45.500,-73.570,mcgl,---,mcgl,mcgl,mcgl,---
34.270,-88.770,ktup,---,ktup,ktup,ktup,---
36.200,-95.900,ktul,---,ktul,ktul,ktul,---
-22.900,-43.170,xzsj,---,xzsj,---,---,---
42.230,-83.330,kdtw,---,kdtw,kdtw,kdtw,---
34.750,-120.570,vbg,---,vbg,vbg,vbg,---
43.740,-105.740,wgtw,---,wgtw,wgtw,wgtw,---
29.620,-83.100,cty,---,cty,cty,cty,---
46.830,-95.890,kdtl,---,kdtl,kdtl,kdtl,---
44.900,-84.720,apx,---,apx,apx,apx,---
37.010,-91.360,win,---,win,win,win,---
34.900,-120.450,ksmx,---,ksmx,ksmx,ksmx,---
47.470,-115.800,s06,---,s06,---,---,---
38.700,-121.580,ksmf,---,ksmf,ksmf,ksmf,---
48.800,-122.530,kbli,---,kbli,kbli,kbli,---
33.620,-114.720,kblh,---,kblh,kblh,kblh,---
43.500,-95.600,che,---,che,che,che,---
16.460,-85.920,mhnj,---,mhnj,mhnj,mhnj,---
37.300,-81.190,kblf,---,kblf,kblf,kblf,---
39.950,-91.200,kuin,---,kuin,kuin,kuin,---
43.870,-91.250,klse,---,klse,klse,klse,---
-40.500,-68.000,xhzg,---,xhzg,---,---,---
36.830,-119.330,pfd,---,pfd,pfd,pfd,---
16.320,-86.530,mhro,---,mhro,mhro,mhro,---
27.500,-80.370,kfpr,---,kfpr,kfpr,kfpr,---
-12.020,-77.030,xwnm,---,xwnm,---,---,---
20.900,-156.430,phog,---,phog,phog,phog,---
43.980,-88.550,kosh,---,kosh,kosh,kosh,---
25.030,121.520,xqbv,---,xqbv,---,---,---
60.120,-149.450,pawd,---,pawd,pawd,pawd,---
56.480,-132.370,pawg,---,pawg,pawg,pawg,---
-15.650,-56.100,xqbi,---,xqbi,---,---,---
40.130,33.000,tac,---,tac,---,---,---
60.780,-148.720,pawr,---,pawr,pawr,pawr,---
29.970,-95.350,kiah,---,kiah,kiah,kiah,---
43.100,-78.940,kiag,---,kiag,kiag,kiag,---
38.950,-77.440,kiad,---,kiad,kiad,kiad,---
34.840,-82.350,kgmu,---,kgmu,kgmu,kgmu,---
48.000,-65.000,afa,---,afa,afa,afa,---
45.890,-93.270,kjmr,---,kjmr,kjmr,kjmr,---
45.360,-117.250,k4s3,---,k4s3,k4s3,k4s3,---
61.640,-156.440,srv,---,srv,srv,srv,---
53.630,-106.200,chrl,---,chrl,chrl,chrl,---
41.320,-105.670,klar,---,klar,klar,klar,---
36.080,-115.170,klas,---,klas,klas,klas,---
33.930,-118.400,klax,---,klax,klax,klax,---
40.410,-86.930,klaf,---,klaf,klaf,klaf,---
42.770,-84.600,klan,---,klan,klan,klan,---
22.980,-82.400,muha,---,muha,muha,muha,---
34.200,-101.700,c10,---,c10,c10,c10,---
61.600,-149.080,paaq,---,paaq,paaq,paaq,---
8.730,167.730,pkwa,---,pkwa,---,---,---
-1.430,-48.480,xgeg,---,xgeg,---,---,---
-42.830,147.500,xbdh,---,xbdh,---,---,---
63.030,-145.490,paxk,---,paxk,paxk,paxk,---
46.540,-87.390,mqtm,---,mqtm,mqtm,mqtm,---
37.730,-122.220,koak,---,koak,koak,koak,---
34.820,-77.610,koaj,---,koaj,koaj,koaj,---
46.930,-98.680,kjms,---,kjms,kjms,kjms,---
44.380,-106.720,byg,---,byg,byg,byg,---
13.350,-16.800,byd,---,byd,---,---,---
42.700,-121.400,g009,---,g009,g009,g009,---
42.580,-70.920,kbvy,---,kbvy,kbvy,kbvy,---
44.100,-103.100,krca,---,krca,---,---,---
28.290,-81.440,kism,---,kism,kism,kism,---
35.330,-77.600,kiso,---,kiso,kiso,kiso,---
48.180,-103.630,kisn,---,kisn,kisn,kisn,---
46.900,-121.300,g005,---,g005,g005,g005,---
44.000,-115.000,g004,---,g004,g004,g004,---
44.100,-120.500,g007,---,g007,g007,g007,---
44.360,-89.840,kisw,---,kisw,kisw,kisw,---
53.970,-101.100,cyqd,---,cyqd,cyqd,cyqd,---
45.970,-86.170,kisq,---,kisq,kisq,kisq,---
40.800,-73.100,kisp,---,kisp,kisp,kisp,---
35.950,-112.150,kgcn,---,kgcn,kgcn,kgcn,---
37.930,-100.720,kgck,---,kgck,kgck,kgck,---
29.070,-110.970,mmho,---,mmho,mmho,mmho,---
38.060,-121.770,trav,---,trav,trav,trav,---
18.330,-64.970,tist,---,tist,tist,tist,---
17.700,-64.800,tisx,---,tisx,tisx,tisx,---
37.170,-5.620,emo,---,emo,---,---,---
39.800,116.470,xiql,---,xiql,---,---,---
31.870,35.220,xnjm,---,xnjm,---,---,---
35.230,-97.470,oun,---,oun,oun,oun,---
43.780,-82.990,bax,---,bax,bax,bax,---
9.970,-84.780,mrch,---,mrch,mrch,mrch,---
39.000,-123.120,hld,---,hld,hld,hld,---
45.070,-83.570,kapn,---,kapn,kapn,kapn,---
48.650,-118.730,rep,---,rep,rep,rep,---
-34.970,-71.220,xbro,---,xbro,---,---,---
14.520,121.000,rpll,---,rpll,---,---,---
42.590,-117.870,reo,---,reo,reo,reo,---
49.780,-99.650,cwlo,---,cwlo,cwlo,cwlo,---
41.530,-93.650,kdsm,---,kdsm,kdsm,kdsm,---
27.950,-110.800,emp,---,emp,emp,emp,---
32.300,-86.400,kmgm,---,kmgm,kmgm,kmgm,---
30.300,-97.700,kaus,---,kaus,kaus,kaus,---
39.690,-121.910,kcic,---,kcic,kcic,kcic,---
44.930,-89.630,kauw,---,kauw,kauw,kauw,---
35.730,-81.370,khky,---,khky,khky,khky,---
41.700,-86.820,kmgc,---,kmgc,kmgc,kmgc,---
48.100,-98.870,kp11,---,kp11,kp11,kp11,---
44.400,-118.960,k5j0,---,k5j0,k5j0,k5j0,---
39.650,-79.920,kmgw,---,kmgw,kmgw,kmgw,---
44.320,-69.800,kaug,---,kaug,kaug,kaug,---
42.200,-89.100,krfd,---,krfd,krfd,krfd,---
38.130,-78.440,kcho,---,kcho,kcho,kcho,---
38.750,-98.230,k9k7,---,k9k7,k9k7,k9k7,---
33.170,-86.770,keet,---,keet,keet,keet,---
82.500,-62.330,cwlt,---,cwlt,cwlt,cwlt,---
40.050,-107.890,keeo,---,keeo,keeo,keeo,---
59.750,-151.370,h02,---,h02,h02,h02,---
34.770,-114.620,keed,---,keed,keed,keed,---
45.450,-105.400,4bq,---,4bq,4bq,4bq,---
60.130,-1.180,xjpj,---,xjpj,---,---,---
37.620,-109.470,4bl,---,4bl,4bl,4bl,---
34.300,108.930,xybh,---,xybh,---,---,---
-34.820,-58.530,xfnj,---,xfnj,---,---,---
27.650,-80.420,kvrb,---,kvrb,kvrb,kvrb,---
55.750,37.570,xfny,---,xfny,---,---,---
13.070,-59.480,tbpb,---,tbpb,---,---,---
34.400,-87.600,rsl,---,rsl,rsl,rsl,---
32.840,-96.850,kdal,---,kdal,kdal,kdal,---
44.030,-90.080,kdaf,---,kdaf,kdaf,kdaf,---
34.840,-116.780,kdag,---,kdag,kdag,kdag,---
33.880,-84.300,kpdk,---,kpdk,kpdk,kpdk,---
29.180,-81.050,kdab,---,kdab,kdab,kdab,---
44.680,-75.470,ogs,---,ogs,ogs,ogs,---
9.010,7.260,dnaa,---,dnaa,---,---,---
39.950,-81.900,kzzv,---,kzzv,kzzv,kzzv,---
45.680,-118.850,kpdt,---,kpdt,kpdt,kpdt,---
39.900,-84.200,kday,---,kday,kday,kday,---
45.600,-122.600,kpdx,---,kpdx,kpdx,kpdx,---
45.550,-122.400,kttd,---,kttd,kttd,kttd,---
33.370,-81.970,kags,---,kags,kags,kags,---
41.670,-70.280,khya,---,khya,khya,khya,---
32.130,-7.880,ben,---,ben,---,---,---
40.280,-74.820,kttn,---,kttn,kttn,kttn,---
37.230,-89.570,kcgi,---,kcgi,kcgi,kcgi,---
38.850,-99.270,khys,---,khys,khys,khys,---
40.340,-79.930,kagc,---,kagc,kagc,kagc,---
41.670,-69.970,kchh,---,kchh,kchh,kchh,---
-7.900,-14.400,fhaw,---,fhaw,---,---,---
37.480,-96.930,w#n,---,w#n,w#n,w#n,---
16.750,-62.170,trpm,---,trpm,trpm,trpm,---
30.730,-95.470,kuts,---,kuts,kuts,kuts,---
30.330,-89.820,6ro,---,6ro,6ro,6ro,---
33.570,-7.670,xscw,---,xscw,---,---,---
40.250,-85.400,mie,---,mie,mie,mie,---
16.270,-61.520,tffr,---,tffr,tffr,tffr,---
35.680,51.320,xhnx,---,xhnx,---,---,---
36.740,-87.290,xrw,---,xrw,xrw,xrw,---
31.370,-100.500,ksjt,---,ksjt,ksjt,ksjt,---
42.040,-77.760,whi,---,whi,whi,whi,---
37.370,-121.930,ksjc,---,ksjc,ksjc,ksjc,---
41.670,-115.780,awh,---,awh,awh,awh,---
8.600,144.600,xyqy,---,xyqy,---,---,---
42.370,-71.030,kbos,---,kbos,kbos,kbos,---
64.050,-141.930,ckn,---,ckn,ckn,ckn,---
32.280,-106.920,klru,---,klru,klru,klru,---
-33.000,-57.000,uru,---,uru,---,---,---
30.780,-83.280,kvld,---,kvld,kvld,kvld,---
27.550,-99.470,klrd,---,klrd,klrd,klrd,---
40.380,-120.570,ksve,---,ksve,ksve,ksve,---
45.780,-111.150,kbzn,---,kbzn,kbzn,kbzn,---
42.480,-76.440,kith,---,kith,kith,kith,---
20.080,-75.150,mugt,---,mugt,mugt,mugt,---
-3.420,37.070,xvkq,---,xvkq,---,---,---
37.300,-70.100,opa4,---,opa4,opa4,opa4,---
47.400,-120.020,eat,---,eat,---,---,---
17.120,-61.780,tapa,---,tapa,tapa,tapa,---
46.680,-68.050,kpqi,---,kpqi,kpqi,kpqi,---
63.490,-150.880,won,---,won,won,won,---
19.900,-75.120,mugm,---,mugm,mugm,mugm,---
48.730,2.400,xvkk,---,xvkk,---,---,---
25.900,-80.280,kopf,---,kopf,kopf,kopf,---
27.700,-82.380,tbw,---,tbw,tbw,tbw,---
61.130,-146.250,pavd,---,pavd,pavd,pavd,---
36.650,-118.480,tbm,---,tbm,tbm,tbm,---
40.130,-105.240,tbl,---,tbl,tbl,tbl,---
61.130,-146.350,pavw,---,pavw,pavw,pavw,---
38.490,-121.220,shs,---,shs,shs,shs,---
37.150,-94.500,kjln,---,kjln,kjln,kjln,---
40.170,-112.930,dpg,---,dpg,dpg,dpg,---
25.250,51.570,otbd,---,otbd,---,---,---
20.300,41.600,oeba,---,oeba,---,---,---
18.200,-63.050,tqpf,---,tqpf,tqpf,tqpf,---
40.840,-74.070,kteb,---,kteb,kteb,kteb,---
37.950,-107.900,ktex,---,ktex,ktex,ktex,---
39.050,-84.670,kcvg,---,kcvg,kcvg,kcvg,---
-8.850,13.230,fnlu,---,fnlu,---,---,---
34.090,-88.860,p#x,---,p#x,p#x,p#x,---
40.150,-97.580,khjh,---,khjh,khjh,khjh,---
47.270,-122.580,ktiw,---,ktiw,ktiw,ktiw,---
42.760,-104.450,lus,---,lus,lus,lus,---
47.660,-90.910,lut,---,lut,lut,lut,---
-3.780,-38.530,xxka,---,xxka,---,---,---
44.460,-96.250,ivnh,---,ivnh,ivnh,ivnh,---
67.950,-162.310,kel,---,kel,kel,kel,---
31.000,-79.000,3j2,---,3j2,3j2,3j2,---
41.280,2.070,lebl,---,lebl,---,---,---
30.360,-95.410,kcxo,---,kcxo,kcxo,kcxo,---
40.480,-107.220,khdn,---,khdn,khdn,khdn,---
40.450,-99.330,khde,---,khde,khde,khde,---
44.530,-72.610,kmvl,---,kmvl,kmvl,kmvl,---
39.340,-81.430,kpkb,---,kpkb,kpkb,kpkb,---
19.150,-96.180,mmvr,---,mmvr,mmvr,mmvr,---
33.250,-119.450,knsi,---,knsi,knsi,knsi,---
37.700,-113.100,kcdc,---,kcdc,kcdc,kcdc,---
32.220,-80.700,khxd,---,khxd,khxd,khxd,---
47.310,-121.850,rvd,---,rvd,rvd,rvd,---
42.830,-103.100,kcdr,---,kcdr,kcdr,kcdr,---
34.430,-100.280,kcds,---,kcds,kcds,kcds,---
33.950,-83.320,kahn,---,kahn,kahn,kahn,---
44.070,-69.100,krkd,---,krkd,krkd,krkd,---
69.580,-140.180,yaj,---,yaj,yaj,yaj,---
35.150,33.280,xroo,---,xroo,---,---,---
47.950,-124.550,uil,---,uil,uil,uil,---
46.250,-114.150,hmm,---,hmm,hmm,hmm,---
33.080,-106.120,hmn,---,hmn,hmn,hmn,---
44.170,-122.060,tsw,---,tsw,tsw,tsw,---
38.000,-80.000,c27,---,c27,c27,c27,---
29.370,-100.920,kdrt,---,kdrt,kdrt,kdrt,---
35.430,-82.550,kavl,---,kavl,kavl,kavl,---
39.750,-123.210,cov,---,cov,cov,cov,---
34.640,-103.630,cvs,---,cvs,cvs,cvs,---
50.270,-111.180,ysd,---,ysd,---,---,---
36.620,-116.020,kdra,---,kdra,kdra,kdra,---
23.730,-99.130,cvm,---,cvm,cvm,cvm,---
41.330,-75.730,kavp,---,kavp,kavp,kavp,---
38.780,-122.990,cvd,---,cvd,cvd,cvd,---
37.150,-107.750,kdro,---,kdro,kdro,kdro,---
37.740,-118.490,ysv,---,ysv,ysv,ysv,---
44.880,-116.100,myl,---,myl,myl,myl,---
65.590,-144.360,bir,---,bir,bir,bir,---
52.830,-1.320,egnx,---,egnx,---,---,---
39.130,-123.200,kuki,---,kuki,kuki,kuki,---
79.980,-85.930,cweu,---,cweu,cweu,cweu,---
38.300,-95.720,kukl,---,kukl,kukl,kukl,---
-13.000,-38.520,xaqm,---,xaqm,---,---,---
8.100,134.700,xaqb,---,xaqb,---,---,---
40.200,-113.300,kbnv,---,kbnv,kbnv,kbnv,---
40.880,-121.660,kbny,---,kbny,---,---,---
36.130,-86.680,kbna,---,kbna,kbna,kbna,---
47.500,-121.100,g001,---,g001,g001,g001,---
39.150,-86.620,kbng,---,kbng,---,---,---
44.500,-122.700,g003,---,g003,g003,g003,---
43.580,-118.950,kbno,---,kbno,kbno,kbno,---
28.880,-118.300,ils,---,ils,ils,ils,---
23.200,-106.420,mzt,---,mzt,mzt,mzt,---
68.070,-158.710,noa,---,noa,noa,noa,---
7.200,79.900,vcbi,---,vcbi,---,---,---
41.920,-70.730,kpym,---,kpym,kpym,kpym,---
44.050,-101.600,php,---,php,php,php,---
47.280,-68.320,kfve,---,kfve,kfve,kfve,---
23.500,-75.760,myeg,---,myeg,myeg,myeg,---
44.350,-105.530,kgcc,---,kgcc,kgcc,kgcc,---
9.950,-84.150,mrpv,---,mrpv,mrpv,mrpv,---
41.600,-71.420,koqu,---,koqu,koqu,koqu,---
33.680,-78.930,kmyr,---,kmyr,kmyr,kmyr,---
39.220,-106.870,kase,---,kase,kase,kase,---
36.430,-99.530,kwwr,---,kwwr,kwwr,kwwr,---
44.530,-70.530,krum,---,krum,krum,krum,---
63.880,-160.800,paun,---,paun,paun,paun,---
69.370,-152.130,paum,---,paum,paum,paum,---
37.750,40.200,tcc,---,tcc,---,---,---
37.650,-97.430,kict,---,kict,kict,kict,---
43.390,-99.840,kicr,---,kicr,kicr,kicr,---
58.420,-130.000,cwkx,---,cwkx,cwkx,cwkx,---
49.000,-114.000,c19,---,c19,c19,c19,---
47.000,-112.500,c18,---,c18,c18,c18,---
40.730,-122.940,wev,---,wev,wev,wev,---
37.100,-92.300,c13,---,c13,c13,c13,---
33.700,-97.400,c12,---,c12,c12,c12,---
33.600,-99.300,c11,---,c11,c11,c11,---
43.120,-76.120,ksyr,---,ksyr,ksyr,ksyr,---
41.000,-107.000,c14,---,c14,c14,c14,---
-14.500,132.300,yptn,---,yptn,---,---,---
37.080,-84.080,kloz,---,kloz,kloz,kloz,---
11.200,169.800,xqra,---,xqra,---,---,---
40.070,-118.570,klol,---,klol,klol,klol,---
27.700,85.370,xmyq,---,xmyq,---,---,---
37.070,-88.770,kpah,---,kpah,kpah,kpah,---
58.000,-142.000,5ag,---,5ag,5ag,5ag,---
56.000,-137.000,5af,---,5af,5af,5af,---
59.470,-135.300,pagy,---,pagy,pagy,pagy,---
58.420,-135.730,pags,---,pags,pags,pags,---
62.150,-145.450,pagk,---,pagk,pagk,pagk,---
63.770,-171.730,pagm,---,pagm,pagm,pagm,---
45.350,-121.940,mhw,---,mhw,mhw,mhw,---
69.580,-120.750,wxk,---,wxk,wxk,wxk,---
41.320,-122.320,mhs,---,mhs,mhs,mhs,---
32.650,-114.600,kyum,---,kyum,kyum,kyum,---
-16.500,-68.170,xbbp,---,xbbp,---,---,---
43.350,-72.520,vsf,---,vsf,vsf,vsf,---
38.690,-80.650,k48i,---,k48i,k48i,k48i,---
33.460,-80.850,kogb,---,kogb,kogb,kogb,---
41.120,-101.770,koga,---,koga,koga,koga,---
41.200,-112.020,kogd,---,kogd,kogd,kogd,---
44.120,-123.220,keug,---,keug,keug,keug,---
41.150,-104.820,kcys,---,kcys,kcys,kcys,---
32.550,-116.970,mmtj,---,mmtj,mmtj,mmtj,---
43.470,-80.380,cykf,---,cykf,cykf,cykf,---
47.200,-119.320,kmwh,---,kmwh,kmwh,kmwh,---
22.280,-97.870,mmtm,---,mmtm,mmtm,mmtm,---
25.530,-103.450,mmtc,---,mmtc,mmtc,mmtc,---
41.500,-74.100,kswf,---,kswf,kswf,kswf,---
43.600,-110.730,kjac,---,kjac,kjac,kjac,---
32.320,-90.080,kjan,---,kjan,kjan,kjan,---
36.300,-99.770,kgag,---,kgag,kgag,kgag,---
30.500,-81.690,kjax,---,kjax,kjax,kjax,---
52.950,-168.850,piko,---,piko,piko,piko,---
6.220,-75.600,skmd,---,skmd,skmd,skmd,---
9.480,138.080,ptya,---,ptya,---,---,---
52.700,-8.900,einn,---,einn,---,---,---
59.900,-161.750,a#c,---,a#c,a#c,a#c,---
49.200,-168.800,a#b,---,a#b,a#b,a#b,---
36.750,-108.230,kfmn,---,kfmn,kfmn,kfmn,---
41.650,-70.520,kfmh,---,kfmh,kfmh,kfmh,---
60.950,-149.140,a#e,---,a#e,a#e,a#e,---
60.490,-149.790,a#d,---,a#d,a#d,a#d,---
16.750,-22.950,vac,---,vac,---,---,---
-0.130,-78.480,xoyb,---,xoyb,---,---,---
30.890,-83.010,vad,---,vad,vad,vad,---
42.990,-70.620,appl,---,appl,appl,appl,---
26.580,-81.870,kfmy,---,kfmy,kfmy,kfmy,---
42.550,-119.660,rck,---,rck,rck,rck,---
43.23,27.83,var,---,var,---,---,---
34.500,-82.720,kand,---,kand,kand,kand,---
39.650,-106.920,kege,---,kege,kege,kege,---
43.900,-70.250,gyx,---,gyx,gyx,gyx,---
38.550,-118.630,khth,---,khth,khth,khth,---
31.950,-102.180,kmaf,---,kmaf,kmaf,kmaf,---
47.380,-92.830,khib,---,khib,khib,khib,---
38.810,-94.260,eax,---,eax,eax,eax,---
44.780,-89.670,kcwa,---,kcwa,---,---,---
44.360,-71.550,khie,---,khie,khie,khie,---
45.530,-122.950,khio,---,khio,khio,khio,---
33.500,-90.080,kgwo,---,kgwo,kgwo,kgwo,---
75.000,-140.000,a#3,---,a#3,a#3,a#3,---
74.300,-156.600,a#2,---,a#2,a#2,a#2,---
90.000,-0.000,a#1,---,a#1,---,---,---
53.000,-139.000,a#7,---,a#7,a#7,a#7,---
55.000,-155.000,a#6,---,a#6,a#6,a#6,---
54.000,-143.000,a#5,---,a#5,a#5,a#5,---
60.600,-173.300,a#4,---,a#4,a#4,a#4,---
45.700,-110.450,lvm,---,lvm,lvm,lvm,---
52.000,-162.000,a#9,---,a#9,a#9,a#9,---
51.100,-147.400,a#8,---,a#8,a#8,a#8,---
43.110,-112.680,pih,---,pih,pih,pih,---
30.120,-93.220,klch,---,klch,klch,klch,---
28.840,-82.330,inv,---,inv,inv,inv,---
39.170,-79.520,pie,---,pie,pie,pie,---
15.530,-61.400,tdcf,---,tdcf,tdcf,tdcf,---
28.500,-92.300,s#9,---,s#9,s#9,s#9,---
28.200,-93.700,s#8,---,s#8,s#8,s#8,---
63.390,-158.830,ink,---,ink,ink,ink,---
25.000,-120.000,s#5,---,s#5,s#5,s#5,---
29.500,-123.000,s#4,---,s#4,s#4,s#4,---
28.000,-87.000,s#7,---,s#7,s#7,s#7,---
25.000,-115.000,s#6,---,s#6,s#6,s#6,---
50.000,-135.000,s#1,---,s#1,s#1,s#1,---
34.000,-126.000,s#3,---,s#3,s#3,s#3,---
38.500,-129.000,s#2,---,s#2,s#2,s#2,---
-27.200,-109.400,scip,---,scip,---,---,---
43.800,-99.320,k9v9,---,k9v9,k9v9,k9v9,---
44.060,-103.050,krap,---,krap,krap,krap,---
-35.400,148.980,xxpn,---,xxpn,---,---,---
10.000,-84.220,mroc,---,mroc,mroc,mroc,---
7.470,151.850,ptkk,---,ptkk,---,---,---
41.320,-96.370,oax,---,oax,oax,oax,---
10.570,-71.730,svmc,---,svmc,svmc,svmc,---
27.900,-91.000,s#a,---,s#a,s#a,s#a,---
10.600,-67.000,svmi,---,svmi,svmi,svmi,---
28.000,-85.000,s#c,---,s#c,s#c,s#c,---
28.000,-89.000,s#b,---,s#b,s#b,s#b,---
56.500,-4.580,egpk,---,egpk,---,---,---
39.320,-120.130,ktrk,---,ktrk,ktrk,ktrk,---
36.480,-82.400,ktri,---,ktri,ktri,ktri,---
42.200,-72.530,kcef,---,kcef,kcef,kcef,---
42.460,-75.060,eon,---,eon,eon,eon,---
41.780,-124.230,kcec,---,kcec,kcec,kcec,---
41.590,-95.340,hnr,---,hnr,hnr,hnr,---
37.300,-108.670,kcez,---,kcez,kcez,kcez,---
7.100,-73.200,skbg,---,skbg,skbg,skbg,---
38.230,-108.560,kaib,---,kaib,kaib,kaib,---
42.050,-102.800,kaia,---,kaia,kaia,kaia,---
40.480,-93.010,kuv1,---,---,kuv1,kuv1,---
29.100,-90.200,9f2,---,---,9f2,9f2,---
32.990,-106.970,ksha,---,---,ksha,ksha,---
38.710,-93.180,kdmo,---,---,kdmo,kdmo,---
40.610,-103.260,kstk,---,---,kstk,kstk,---
45.550,-100.410,kmbg,---,---,kmbg,kmbg,---
38.830,-94.890,kixd,---,---,kixd,kixd,---
44.030,-107.450,tns,---,---,tns,tns,---
41.140,-75.380,kmpo,---,---,kmpo,kmpo,---
40.350,-94.920,kevu,---,---,kevu,kevu,---
38.790,-108.060,kajz,---,---,kajz,kajz,---
34.350,-85.160,krmg,---,---,krmg,krmg,---
43.080,-94.270,kaxa,---,---,kaxa,kaxa,---
46.880,-89.320,ontm,---,---,ontm,ontm,---
43.180,-111.040,k46u,---,---,k46u,k46u,---
41.770,-76.450,tow,---,---,tow,tow,---
33.970,-112.740,kwkb,---,---,kwkb,kwkb,---
38.060,-97.280,kewk,---,---,kewk,kewk,---
41.710,-92.730,kggi,---,---,kggi,kggi,---
38.660,-88.450,kfoa,---,---,kfoa,kfoa,---
30.900,-102.850,fstk,---,---,fstk,fstk,---
40.250,-94.330,kay1,---,---,kay1,kay1,---
36.990,-77.000,kakq,---,---,kakq,kakq,---
39.300,-111.460,mtsl,---,---,mtsl,mtsl,---
41.930,-88.710,kdkb,---,---,kdkb,kdkb,---
48.490,-120.240,wntr,---,---,wntr,wntr,---
39.530,-89.330,ktaz,---,---,ktaz,ktaz,---
38.250,-86.950,khnb,---,---,khnb,khnb,---
34.610,-120.080,kiza,---,---,kiza,kiza,---
37.440,-110.560,ku96,---,---,ku96,ku96,---
42.630,-83.980,kozw,---,---,kozw,kozw,---
40.880,-121.660,bny,---,---,bny,bny,---
32.150,-109.840,wlcx,---,---,wlcx,wlcx,---
42.420,-87.870,kugn,---,---,kugn,kugn,---
37.950,-79.830,hsp,---,---,hsp,hsp,---
46.190,-103.430,kbpp,---,---,kbpp,kbpp,---
42.480,-108.840,sou,---,---,sou,sou,---
41.670,-107.980,wam,---,---,wam,wam,---
48.930,-103.300,kd50,---,---,kd50,kd50,---
42.110,-109.450,fsn,---,---,fsn,fsn,---
43.450,-76.510,osw,---,---,osw,osw,---
41.450,-87.010,kvpz,---,---,kvpz,kvpz,---
42.990,-84.140,krnp,---,---,krnp,krnp,---
43.710,-108.390,khsg,---,---,khsg,khsg,---
39.470,-98.130,k61,---,---,k61,k61,---
59.730,-157.260,pajz,---,---,pajz,pajz,---
42.140,-86.440,kbeh,---,---,kbeh,kbeh,---
36.450,-103.150,cao,---,---,cao,cao,---
43.740,-111.100,kdij,---,---,kdij,kdij,---
41.050,-74.630,spa,---,---,spa,spa,---
43.780,-68.860,msm1,---,---,msm1,msm1,---
40.510,-106.870,ksbs,---,---,ksbs,ksbs,---
34.100,-117.230,ksbd,---,---,ksbd,ksbd,---
41.760,-96.180,ktqe,---,---,ktqe,ktqe,---
43.500,-110.960,ttp,---,---,ttp,ttp,---
42.100,-83.160,konz,---,---,konz,konz,---
34.210,-119.200,koxr,---,---,koxr,koxr,---
38.350,-93.340,kraw,---,---,kraw,kraw,---
37.450,-106.800,kcpw,---,---,kcpw,kcpw,---
39.020,-87.650,krsv,---,---,krsv,krsv,---
39.430,-107.380,k5sm,---,---,k5sm,k5sm,---
37.860,-76.890,kxsa,---,---,kxsa,kxsa,---
39.420,-93.130,kbrn,---,---,kbrn,kbrn,---
43.400,-94.750,kest,---,---,kest,kest,---
38.800,-76.070,kesn,---,---,kesn,kesn,---
42.490,-107.830,jfc,---,---,jfc,jfc,---
41.570,-86.730,kppo,---,---,kppo,kppo,---
43.460,-101.500,lgvs,---,---,lgvs,lgvs,---
44.410,-104.360,sdnw,---,---,sdnw,sdnw,---
41.020,-89.390,kc75,---,---,kc75,kc75,---
69.000,-160.000,wbr,---,---,wbr,wbr,---
37.760,-75.330,b#i,---,---,b#i,b#i,---
29.780,-93.300,7r5,---,---,7r5,7r5,---
57.000,-166.000,sebe,---,---,sebe,sebe,---
34.310,-84.420,kcni,---,---,kcni,kcni,---
41.340,-84.430,kdfi,---,---,kdfi,kdfi,---
40.630,-93.900,klwd,---,---,klwd,klwd,---
66.270,-166.050,pash,---,---,pash,pash,---
46.010,-83.740,kdrm,---,---,kdrm,kdrm,---
45.590,-103.550,k2wx,---,---,k2wx,k2wx,---
29.300,-88.840,kmis,---,---,kmis,kmis,---
39.980,-75.820,coat,---,---,coat,coat,---
34.360,-117.630,wrd,---,---,wrd,wrd,---
46.170,-98.070,k2d5,---,---,k2d5,k2d5,---
39.060,-98.170,kk71,---,---,kk71,kk71,---
45.250,-112.550,kldn,---,---,kldn,kldn,---
36.770,-77.790,klvl,---,---,klvl,klvl,---
34.940,-119.690,ncy,---,---,ncy,ncy,---
36.740,-104.650,rtn,---,---,rtn,rtn,---
43.570,-71.420,klci,---,---,klci,klci,---
26.750,-80.940,2is,---,---,2is,2is,---
38.400,-80.000,snws,---,---,snws,snws,---
44.220,-93.910,kmkt,---,---,kmkt,kmkt,---
40.500,-107.520,kcag,---,---,kcag,kcag,---
44.020,-83.540,gsl,---,---,gsl,gsl,---
40.680,-92.900,ktvk,---,---,ktvk,ktvk,---
46.020,-99.350,kasy,---,---,kasy,kasy,---
40.730,-106.280,k33v,---,---,k33v,k33v,---
37.850,-94.310,knvd,---,---,knvd,knvd,---
37.800,-94.770,kfsk,---,---,kfsk,kfsk,---
37.640,-92.650,klbo,---,---,klbo,klbo,---
37.130,-96.190,sdn,---,---,sdn,sdn,---
38.720,-88.180,koly,---,---,koly,koly,---
39.150,-86.620,kbmg,---,---,kbmg,kbmg,---
41.810,-85.440,kirs,---,---,kirs,kirs,---
33.400,-110.770,kglo,---,---,kglo,kglo,---
44.360,-84.670,khtl,---,---,khtl,khtl,---
29.330,-89.400,bve,---,---,bve,bve,---
38.270,-77.450,kezf,---,---,kezf,kezf,---
42.640,-77.050,kpeo,---,---,kpeo,kpeo,---
47.650,-101.430,n60,---,---,n60,n60,---
38.970,-104.820,kaff,---,---,kaff,kaff,---
43.200,-110.400,bdt,---,---,bdt,bdt,---
43.460,-83.450,kcfs,---,---,kcfs,kcfs,---
40.610,-95.870,kafk,---,---,kafk,kafk,---
40.450,-106.750,k3mw,---,---,k3mw,k3mw,---
44.350,-103.770,led,---,---,led,led,---
38.370,-96.540,ctw,---,---,ctw,ctw,---
37.050,-84.610,ksme,---,---,ksme,ksme,---
42.470,-93.270,kifa,---,---,kifa,kifa,---
41.870,-84.070,kadg,---,---,kadg,kadg,---
44.450,-83.400,kosc,---,---,kosc,kosc,---
62.220,-153.080,raps,---,---,raps,raps,---
43.530,-70.140,b#pm,---,---,b#pm,b#pm,---
27.990,-82.020,klal,---,---,klal,klal,---
40.350,-106.700,kc07,---,---,kc07,kc07,---
41.420,-88.410,kc09,---,---,kc09,kc09,---
43.310,-109.190,cwh,---,---,cwh,cwh,---
42.900,-72.270,keen,---,---,keen,keen,---
39.480,-106.150,kccu,---,---,kccu,kccu,---
60.820,-152.720,lclp,---,---,lclp,lclp,---
39.760,-98.790,k82,---,---,k82,k82,---
38.540,-76.030,kcge,---,---,kcge,kcge,---
41.940,-83.430,kttf,---,---,kttf,kttf,---
42.080,-110.960,ckv,---,---,ckv,ckv,---
61.890,-147.320,taps,---,---,taps,taps,---
43.990,-103.790,dfds,---,---,dfds,dfds,---
41.280,-85.840,kasw,---,---,kasw,kasw,---
34.270,-83.830,kgvl,---,---,kgvl,kgvl,---
44.890,-72.230,kefk,---,---,kefk,kefk,---
31.180,-99.320,bbd,---,---,bbd,bbd,---
41.240,-96.590,kahq,---,---,kahq,kahq,---
33.400,-118.420,kavx,---,---,kavx,kavx,---
52.000,177.550,kisk,---,---,kisk,kisk,---
38.220,-83.590,ksym,---,---,ksym,ksym,---
45.580,-87.000,msps,---,---,msps,msps,---
48.880,-99.620,k06d,---,---,k06d,k06d,---
40.340,-103.800,kfmm,---,---,kfmm,kfmm,---
37.320,-97.390,kegt,---,---,kegt,kegt,---
34.850,-84.000,kdzj,---,---,kdzj,kdzj,---
27.900,-96.640,s#e,---,---,s#e,s#e,---
29.300,-84.040,s#d,---,---,s#d,s#d,---
38.100,-92.550,kaiz,---,---,kaiz,kaiz,---
40.080,-93.590,ktrx,---,---,ktrx,ktrx,---
