000367   17.980   -67.080  B49   11  0 LAJAS                            PR       17   DHS/AWC 8-13
782680   20.350   -74.500  MUBA  00  0 BARACOA (CIV/MIL)                CU        9   METAR/TAF 2-99
784090   19.750   -72.180  MTCH  00  0 CAPHAITIEN INTL                  HA        3   METAR/TAF 2-99
784390   18.570   -72.300  MTPP  10  0 PORTAUPRINCE ARPT                HA       29   METAR/TAF 2-99
784570   19.750   -70.550  MDPP  00  0 PUERTO PLATA INTL                DR       15   METAR/TAF 2-99
784600   19.460   -70.690  MDST  10  0 SANTIAGO INTL ARPT               DR      183   METAR/TAF 2-99
784790   18.570   -68.370  MDPC  00  0 PUNTA CANA                       DR       12   METAR/TAF 2-99
784850   18.430   -69.670  MDSD  00  0 CAUCEDO/DE LAS AMER              DR       18   METAR/TAF 2-99
784860   18.470   -69.880  DSD   00  0 SANTO DOMINGO                    DR       14   UA 3-93
785140   18.500   -67.120  TJBQ  10  0 AQUADILLA/BORINQUEN              PU       72   METAR/TAF 2-99
785145   18.270   -67.150  TJMZ  00  0 MAYAGUEZ/EUGENIO                 PU        9   METAR/TAF 2-99
785203   18.020   -66.570  TJPS  00  0 PONCE/MERCEDITA                  PU        9   METAR/TAF 2-99
785260   18.430   -66.000  TJSJ  00  0 SAN JUAN INTL ARPT               PU       19   UA FOUS 3-93
785430   18.330   -64.970  TIST  10  0 C. AMALIE/CYRIL E.               VI       67   METAR/TAF 2-99
785470   17.700   -64.800  TISX  00  0 CHRISTIANSTED/ALEXA              VI       17   METAR/TAF 2-99
785500   18.450   -64.530  TUPJ  00  0 BEEF ISL/ROADTOWN                VI        4   METAR/TAF 2-99
788460   18.200   -63.050  TQPF  10  0 WALL BLAKE                       VI       31   METAR/TAF 2-99
788580   17.290   -62.680  TKPK  10  0 GOLDEN ROCK                      AT       48   METAR/TAF 2-99
788660   18.040   -63.120  TNCM  00  0 PRINSES JULIANA                  MN        9   METAR/TAF 2-99
788730   17.480   -62.980  TNCE  10  0 FDR ARPT/ORANJESTAD              MN       39   METAR/TAF 2-99
788940   17.900   -62.850  TFFJ  10  0 GUSTAVIA/ST.BARTHEL              MF       52   METAR/TAF 2-99
999909   17.850   -66.520  PSE   00  0 PONCE,PUERTO RICO                PR        0   TAF PR 2-99
999911   18.170   -67.150  MAZ   00  0 MAYAGUEZ,PUERTO RICO             PR        0   TAF PR 2-99
