
StnID: ksdf    Profile Thermal Adjust:  0.0       Cloud RH threshold:  85%    Average Hourly Sounding: NO

 Date/hour    FHr  Wind    SfcT   Ptype   SR |Snow||Sleet|| FZRA|| QPF    CumSR|TotSN||TotPL||TotZR|| TQPF   S%| I%| L%
============================================================================================================================
190812/1300Z   1  16003KT  77.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/1400Z   2  23005KT  78.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/1500Z   3  25005KT  82.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/1600Z   4  24004KT  77.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/1700Z   5  20004KT  78.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/1800Z   6  22004KT  87.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190812/1900Z   7  23005KT  90.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/2000Z   8  23006KT  89.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/2100Z   9  25005KT  90.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/2200Z  10  22006KT  89.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190812/2300Z  11  21007KT  88.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190813/0000Z  12  23007KT  85.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190813/0100Z  13  21005KT  84.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190813/0200Z  14  19005KT  83.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190813/0300Z  15  20006KT  82.8F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.011    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|100
190813/0400Z  16  20007KT  82.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|  0
190813/0500Z  17  21008KT  81.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|  0
190813/0600Z  18  22008KT  81.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190813/0700Z  19  22009KT  81.2F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.045    0:1|  0.0|| 0.00|| 0.00|| 0.06    0|  0|100
190813/0800Z  20  23009KT  80.7F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.034    0:1|  0.0|| 0.00|| 0.00|| 0.09    0|  0|100
190813/0900Z  21  24008KT  80.0F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.061    0:1|  0.0|| 0.00|| 0.00|| 0.15    0|  0|100
190813/1000Z  22  23009KT  79.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.15    0|  0|  0
190813/1100Z  23  24009KT  79.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.15    0|  0|  0
190813/1200Z  24  24009KT  79.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.15    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190813/1300Z  25  25009KT  81.0F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.021    0:1|  0.0|| 0.00|| 0.00|| 0.17    0|  0|100
190813/1400Z  26  25009KT  83.6F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.012    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|100
190813/1500Z  27  25008KT  85.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
190813/1600Z  28  27008KT  88.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
190813/1700Z  29  27008KT  90.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
190813/1800Z  30  28009KT  91.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190813/1900Z  31  29010KT  92.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
190813/2000Z  32  29009KT  92.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.19    0|  0|  0
190813/2100Z  33  30010KT  91.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190813/2200Z  34  30010KT  90.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190813/2300Z  35  31009KT  88.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0000Z  36  32006KT  85.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190814/0100Z  37  31006KT  83.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0200Z  38  32005KT  82.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0300Z  39  34005KT  81.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0400Z  40  34006KT  79.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0500Z  41  35005KT  77.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0600Z  42  35005KT  76.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190814/0700Z  43  35005KT  76.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0800Z  44  34005KT  75.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/0900Z  45  35005KT  74.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1000Z  46  35005KT  73.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1100Z  47  35005KT  72.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1200Z  48  35005KT  72.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190814/1300Z  49  35005KT  74.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1400Z  50  35005KT  76.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1500Z  51  36005KT  78.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1600Z  52  34006KT  81.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1700Z  53  35006KT  84.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/1800Z  54  34006KT  86.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190814/1900Z  55  34006KT  87.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/2000Z  56  32007KT  87.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/2100Z  57  32006KT  87.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/2200Z  58  31007KT  86.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190814/2300Z  59  32007KT  85.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0000Z  60  33009KT  82.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190815/0100Z  61  33008KT  79.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0200Z  62  32008KT  77.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0300Z  63  33007KT  76.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0400Z  64  34005KT  75.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0500Z  65  34004KT  74.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0600Z  66  VRB02KT  73.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190815/0700Z  67  29003KT  73.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0800Z  68  29004KT  72.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/0900Z  69  28004KT  71.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1000Z  70  28005KT  71.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1100Z  71  28005KT  70.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1200Z  72  30005KT  70.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190815/1300Z  73  30005KT  72.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1400Z  74  31005KT  75.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1500Z  75  30005KT  78.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1600Z  76  29006KT  81.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1700Z  77  29007KT  82.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/1800Z  78  29006KT  84.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190815/1900Z  79  30007KT  85.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/2000Z  80  29007KT  85.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/2100Z  81  28008KT  85.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/2200Z  82  29008KT  84.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190815/2300Z  83  29009KT  82.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0000Z  84  31008KT  79.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190816/0100Z  85  32007KT  77.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0200Z  86  32006KT  75.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0300Z  87  32006KT  74.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0400Z  88  33004KT  72.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0500Z  89  34004KT  71.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0600Z  90  34003KT  71.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190816/0700Z  91  34003KT  70.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0800Z  92  32004KT  69.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/0900Z  93  31003KT  68.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1000Z  94  32004KT  68.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1100Z  95  VRB02KT  67.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1200Z  96  VRB02KT  69.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190816/1300Z  97  30003KT  71.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1400Z  98  33003KT  75.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1500Z  99  33003KT  78.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1600Z 100  33004KT  80.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1700Z 101  32004KT  82.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/1800Z 102  VRB02KT  87.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190816/1900Z 103  31006KT  85.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/2000Z 104  31005KT  85.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/2100Z 105  32005KT  86.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/2200Z 106  33004KT  85.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190816/2300Z 107  34004KT  84.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0000Z 108  34004KT  82.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190817/0100Z 109  35003KT  80.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0200Z 110  02003KT  78.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0300Z 111  05003KT  77.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0400Z 112  VRB02KT  77.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0500Z 113  VRB02KT  77.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0600Z 114  13003KT  76.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190817/0700Z 115  13003KT  76.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0800Z 116  13004KT  75.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/0900Z 117  14003KT  74.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/1000Z 118  13003KT  74.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/1100Z 119  16003KT  74.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/1200Z 120  18004KT  74.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190817/1500Z 123  19006KT  82.3F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/1800Z 126  21007KT  90.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190817/2100Z 129  24009KT  90.9F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.011    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|100
190818/0000Z 132  21007KT  86.8F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|  0
190818/0300Z 135  19006KT  83.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|  0
190818/0600Z 138  22006KT  80.1F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.048    0:1|  0.0|| 0.00|| 0.00|| 0.06    0|  0|100
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190818/0900Z 141  21006KT  78.5F  RAIN    0:1| 0.0|| 0.00|| 0.00|| 0.009    0:1|  0.0|| 0.00|| 0.00|| 0.07    0|  0|100
190818/1200Z 144  27004KT  76.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.07    0|  0|  0
190818/1500Z 147  VRB02KT  80.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.07    0|  0|  0
190818/1800Z 150  29007KT  88.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.07    0|  0|  0
190818/2100Z 153  32007KT  89.0F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.044    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|100
190819/0000Z 156  33006KT  83.9F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190819/0300Z 159  02005KT  78.0F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
190819/0600Z 162  01005KT  73.7F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
190819/0900Z 165  03004KT  72.4F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
190819/1200Z 168  02004KT  71.1F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
190819/1500Z 171  03004KT  80.5F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.11    0|  0|  0
190819/1800Z 174  03005KT  84.6F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
----------------------------------------------+----++-----+-------------++--------------++-------------++-----------+---+---
190819/2100Z 177  02005KT  87.2F          0:1| 0.0|| 0.00|| 0.00|| 0.000    0:1|  0.0|| 0.00|| 0.00|| 0.00    0|  0|  0
190820/0000Z 180  02006KT  81.9F    DZ    0:1| 0.0|| 0.00|| 0.00|| 0.012    0:1|  0.0|| 0.00|| 0.00|| 0.01    0|  0|100
============================================================================================================================

