051001   23.400  -162.300  B#M   20  0 BUOY  NW KAUAI                   --        0   FOUS 4-93
051002   17.200  -157.800  B#N   20  0 BUOY  S OAHU                     --        0   4-93
051003   19.300  -160.800  B#O   20  0 BUOY  S KAUAI                    --        0   4-93
051004   17.400  -152.500  B#P   20  0 BUOY  SE HAWAII                  --        0   FOUS 4-93
911650   21.980  -159.350  PHLI  00  0 LIHUE/KAUAI ISLAND (ASO          HI       45   FOUS 3-93 TAF 2-99
911780   21.320  -158.070  PHNA  00  0 BARBERS PT NAS/OAHU              HI       15   METAR/TAF 2-99
911820   21.350  -157.930  PHNL  00  0 HONOLULU INTL/OAHU               HI        5   FOUS TAF 2-99
911860   21.150  -157.100  PHMK  10  0 MOLOKAI (AMOS)                   HI      137   METAR/TAF 2-99
911900   20.900  -156.430  PHOG  00  0 KAHULUI ARPT/MAUI (ASOS          HI       20   FOUS 4-93 TAF 2-99
912850   19.720  -155.070  PHTO  10  0 HILO/LYMAN FIELD (ASOS)          UA       11   FOUS 4-93 TAF 2-99
999901   19.730  -156.050  PHKO  00  0 KEAHOLE POINT/KONA               HI       13   METAR/TAF 2-99
999904   20.780  -156.950  PHNY  10  0 LANAI CITY AIRPORT               HI      399   METAR/TAF 2-99
999905   21.020  -156.630  PHJH  10  0 LAHAINA/WEST MAUI                HI       40   METAR/TAF 2-99
