ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    WV                                                                                                                              
ATCF                                                                                                                                    
BORDER  1                                                                                                                               
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT                                                                                                                                   
CLEAR   YES                                                                                                                             
CLRBAR                                                                                                                                  
CNTRFL                                                                                                                                  
COLORS  1                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  7/4                                                                                                                               
CPYFIL                                                                                                                                  
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  LAST                                                                                                                            
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  XW                                                                                                                              
DTAAREA                                                                                                                                 
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FHOUR                                                                                                                                   
FILTER  YES                                                                                                                             
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
FXYTBL                                                                                                                                  
GAMMA   0.3                                                                                                                             
GAREA   DSET                                                                                                                
IJSKIP                                                                                                                                  
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM LAST                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  $GEMDATA/HRCBOB.GRD                                                                                                             
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  TMPC                                                                                                                            
GFUNC   TMPC                                                                                                                            
GGLIMS                                                                                                                                  
GLEVEL  500                                                                                                                             
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  PRES                                                                                                                            
GVECT   WND                                                                                                                             
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM                                                                                                                                   
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IMCBAR                                                                                                                                  
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY                                                                                                                            
LAT                                                                                                                                     
LATLON                                                                                                                                  
LEVELS  500                                                                                                                             
LINE    3                                                                                                                               
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LTNG                                                                                                                                    
LUTFIL                                                                                                                                  
MAP     1                                                                                                                               
$MAPFIL HIPOWO.CIA                                                                                                                      
MARKER  0                                                                                                                               
MAXGRD  999                                                                                                                             
MIXRLN  0                                                                                                                               
MSCALE  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                               
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    0                                                                                                                               
PROJ                                                                                                                                 
PTYPE   LOG                                                                                                                             
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   0                                                                                                                           
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  DSET
SFPRMF  METAR.PACK                                                                                                                      
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  $GEMDATA/HRCBOB.SND                                                                                                             
SNOUTF                                                                                                                                  
SNPARM  ;TMPC;;HGHT;DWPC;BRBM                                                                                                           
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STATION BWI                                                                                                                             
STNCOL  1                                                                                                                               
STNDEX  SHOW                                                                                                                            
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1/33//hw
THTALN  0                                                                                                                               
THTELN  0                                                                                                                               
TIMSTN  1/0                                                                                                                             
TITLE   6/-2                                                                                                                               
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TYPE    C                                                                                                                               
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND    BM1                                                                                                                             
WINPOS  1                                                                                                                               
WSTM                                                                                                                                    
XAXIS                                                                                                                                   
YAXIS                                                                                                                                   
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
